[obj_npc_empty_dialogue_level_002_pond4]
1="Il pozzo è il tuo checkpoint."
2="???"
3="Cosa significa?"

[obj_npc_empty_dialogue_level_001_pond]
1="PERICOLO! Attento alla fossa!"
2="..."
3="Non riesco a saltare così lontano. Mi arrampicherò."

[obj_npc_empty_dialogue_level_001_pond2]
1="Trova una leva per rimuovere i blocchi."

[obj_npc_toad_dialogue_level_001_pond]
1="Guardati, tutto elegante nello stagno, con quella sciarpa e tutto il resto."
2="Il mago mi ha invitato nella sua grotta."
3="Ahaha! Quel vecchio ranocchio non si arrende ancora, vero?"
4="Cosa intendi?"
5="Non preoccuparti ragazzo: lo scoprirai, prima o poi. Basta che non infastidisci gli animali dello stagno, ok?"
6="Certo, non ho alcuna intenzione di fare del male a nessuno qui intorno."
7="Ben detto ragazzo."

[obj_npc_empty_dialogue_level_002_pond]
1="Attento ai pipistrelli! Non amano essere toccati."
2="E probabilmente nemmeno tu vorresti essere toccato da loro."
3="..."
4="Farò del mio meglio per non disturbarli, ma devo raggiungere l'altro lato."

[obj_npc_empty_dialogue_level_002_pond1]
1="PERICOLO!"
2="..."
3="Pericolo?"
4="ARENA DI FRONTE!"
5="..."
6="Arena?"

[obj_npc_empty_dialogue_level_002_pond3]
1="Pozione di guarigione."
2="Ricordo il sapore dalla scuola degli scudieri..."
3="Spero di non doverne bere troppe."

[obj_npc_empty_dialogue_level_001_pond3]
1="Tira la leva: potrai proseguire il tuo viaggio!"
2="Oppure non farlo e goditi il placido stagno, codardo."

[obj_npc_empty_dialogue_level_001_pond1]
1="Laggiù: la tana del mago."
2="..."
3="Andiamo."




; PRISON=PRISON=PRISON=PRISON=PRISON=PRISON=PRISON=PRISON=PRISON
;       =PRISON=      =PRISON=      =PRISON=      =PRISON=
; PRISON=PRISON=PRISON=PRISON=PRISON=PRISON=PRISON=PRISON=PRISON
;room_platform_011_prison
[obj_npc_hologram_dialogue_level_011_prison]
1="Ehi, raganel *bzzt bzzt* te me senti?"
2="..."
3="Sì, mî signôr. Chl'è 'n incantesìm?"
4="Ho invucè sti olograms magìch per tutta la prisiôn, par dart qualch *bzzt bzzt* sugèriment."
5="Grazie, mî signôr."
6="Sta vègia *bzzt bzzt* prisiôn l'è assai piò periculòsa da giré che t'e' *bzzt* laghèt."
7="Te tocca ciapè la chièv per arvièr la *bzzt bzzt* porta e andè in tla stansa dòp."
8="Capî."
9="*bzzt* te pù passè sot i barìl par giré in tlî corridôr secrèt *bzzt bzzt*."
10="Ah, e *bzzt* un'ùltima roba."
11="Stê a sentî, mî signôr."
12="Chistî olograms sò tutti priregistrè, s'è pruvè a parlè con st'affar, t'è propri 'na rana 'd cocomêr."
13="..."
;room_platform_012_prison
[obj_npc_empty_dialogue_level_011_prison]
1="Le punte fanno andare la rana in tilt!"
2="..."
3="Sì, immagino di sì."
;room_platform_013_prison
[obj_npc_frog_red_dialogue_level_013_prison]
1="Odio questo posto! Voglio tornare a casa!"
2="Dobbiamo aiutare il Vecchio Mago."
3="Non mi interessa quel vecchio imbroglione! Mi manca mia madre!"
4="..."
5="Non c'è via di fuga qui, l'unica soluzione è andare avanti e trovare l'uscita successiva."
6="Waaah! Mamma!"
;room_platform_015_prison
[obj_npc_hologram_dialogue_level_014_prison]
1="Bentornato *bzzt* ragazzo."
2="..."
3="Mi sono manifestato qui per avvertirti: non temere l'oscurità."
4="..."
5="Salta coraggiosamente dentro e *bzzt bzzt* niente potrà fermarti!"
6="..."
7="HELLOOOO! C'è qualcuno *bzzt* là fuori?"
8="?"
9="Questi girini, nemmeno riconoscono i loro anziani. Bah! Vecchio Mago *bzzt* fuori."
10="..."
11="Non doveva essere un messaggio registrato?"
;room_platform_016_prison
[obj_npc_frog_red_dialogue_level_016_prison]
1="Questo posto!"
2="Cosa?"
3="È... enoooorme!"
4="..."
5="Puoi prestarmi quel cannocchiale?"
6="No, ma potresti mangiare un paio di mosche, concentrarti e stare fermo..."
7="...e gradualmente capirai meglio l'ambiente circostante!"
8="Ok, ma dove hai trovato quel cannocchiale?"
9="Questo? È mio, non puoi averlo... L'ho comprato da Tradepaw!"
10="..."
11="Quel barbone avaro."
[obj_npc_empty_dialogue_level_016_prison]
1="Pericolo! Oltre quest'area si trovano Reliquie Arcane."
2="..."
3="Pericolo?"
4="Non vedo l'ora."
;room_platform_017_prison
[obj_npc_shadow_dialogue_level_017_prison]
1="Devo... proteggere..."
2="Proteggere? Voi cercate di ferirmi ogni volta!"
3="chiave... Non... lasciare... stanza..."
[obj_npc_frog_red_dialogue_level_017_prison]
1="D-d-d-g-t-rs-t-h-h-"
2="Calmati, fratello!"
3="H-h-h-hai provato qu-qu-quelle reliquie?"
4="Non ancora."
5="Q-quella r-roba! È b-b-buona! T-t-tanta F-F-FORZ-ZA!"
6="..."
7="Devo ammettere, sono un po' spaventato."
8="N-n-non d-d-devi esserlo."
[obj_npc_hologram_dialogue_level_017_prison]
1="Benvenuto *bzzt* girino alla tua *bzzt bzt* prima reliquia!"
2="Non avere *bzzt bzzt* paura e prendi quella roba."
3="..."
4="Il signore sta diventando un po' volgare..."
5="Zitto! Prendila e usala per *bzzt* aprirti la strada verso le prossime *bzt* stanze!"
6="Ma non *bzzt* consumare tutto il suo potere. Ricorda *bzzt* di portare tutte le reliquie a me."
7="..."
8="D'accordo, mio signore."
;room_platform_018_prison
[obj_npc_sign_platform_01_017]
1="Grande caduta in arrivo, buona fortuna!"
2="..."
3="Penso di averne bisogno."
[obj_npc_hologram_dialogue_level_018_prison]
1="Ehi *bzzt* ragazzo!"
2="È bello vederti, mio signore."
3="Smetti di parlare e *bzzt* ascolta!"
4="Voglio dire- questo è un *bzzt* dialogo magico pre-registrato *bzzt bzzt*, non cercare di *bzzt* parlare, non risponderà."
5="..."
6="Comunque! Questa reliquia che sembra una pergamena è la mia *bzzt* preferita di sempre!"
7="Usa il suo potere per saltare più in alto di qualsiasi altra rana in *bzt bzt* città!"
8="Sembra molto divertente."
9="Non è solo *bzzt* divertimento ragazzo: è il tuo *bzzt* dovere. Basta premere due volte quel pulsante di SALTO e vai il doppio più in alto!"
10="Pulsante? Quale pulsante?"
11="In realtà non stavo parlando con te. Cioè. In un certo senso. Beh, il mago se ne va. Pace!"
12="..."
;room_platform_019_prison
[obj_npc_hologram_dialogue_level_019_prison]
1="Conosci *bzzt* Robin Hood?"
2="..."
3="(Dovrei rispondere?)"
4="Beh, non importa davvero perché *bzzt* io non lo conosco. Ahahaha!"
5="Cooomunque girino *bzzt* con la reliquia del SEXTANTE potrai *zzt* scoccare frecce velocemente come un maestro."
6="Che cosa dovrebbe essere un Sestante?"
7="Non *bzt* importa. Quello che importa è che puoi *bzzt bzzt* effettivamente arrampicarti sulle frecce conficcate nei muri!"
8="Sono troppo vecchio per *bzzt* saltare come te, è per questo che *bzz* ho bisogno di te!"
9="Bene, farò del mio meglio."
[obj_npc_frog_red_dialogue_level_019_prison]
1="Oh, pensavo di essere l'unico ad aver fatto così tanta strada nella prigione."
2="Perché tanta sicurezza?"
3="Ehi, non sono 'troppo sicuro'. È solo che alcuni di noi stanno diventando..."
4="Cosa?"
5="Un po' diversi qui. Non credi?"
6="..."
7="Forse."
8="Beh, le Reliquie sono di estrema importanza. Dobbiamo fare tutto il possibile."
9="Esattamente."
10="Buona fortuna allora, fratello."
11="Addio."
;room_platform_020_prison
;room_platform_021_prison
[obj_npc_doge_013]
1="Stai ancora saltellando in giro, vedo... Ti stai divertendo con i tuoi nuovi poteri?"
2="..."
3="Ho visto alcuni dei tuoi compagni ranocchi qui intorno, sono riusciti in qualche modo ad andare avanti."
4="Ma erano o spaventati a morte, o completamente impazziti per il potere delle reliquie."
5="Io invece mi sento perfettamente bene."
6="Sì, sì lo sei... che strano..."
7="Nulla mi spaventa, e mi diverto a eliminare nemici e raccogliere monete."
;room_platform_022_prison
;room_platform_023_prison
;room_platform_024_prison
;room_platform_025_prison
[obj_npc_frog_red_dialogue_level_025_prison]
1="E-ehi!"
2="Cosa ci fai qui?"
3="Sono... sono bloccato. Troppo spaventato per andare avanti..."
4="Dai, siamo in missione."
5="Lo so, ma non sopporto più questo posto..."
6"Fatti forza, girino."
7="T-ti prego, non lasciarmi!"
8="Addio."
;room_platform_026_prison
[obj_npc_empty_dialogue_level_026_prison]
1="Questo scorciatoia è stata fatta solo per i devs."
2="Cos'è un 'dev'?"
3="Se non sei un dev, per favore torna indietro e gioca il gioco come previsto."
4="..."
5="Dovrei tornare indietro?"
[obj_npc_doge_007]
1="Ciao piccolo girino."
2="..."
3="Hai mai pensato a dove vanno a finire le monete che raccogli?"
4="Voglio dire, quando tu..."
5="Quando tu..."
6="..."
7="...?"
8="Non importa, piccolo, lo capirai un giorno."
;room_platform_030_prison
[obj_npc_empty_dialogue_level_013]
1="Vai dall'altra parte!"
2="..."
3="Devo davvero seguire queste istruzioni alla lettera?"
;room_platform_032_prison
[obj_npc_frog_red_dialogue_level_032_prison]
1="Wow! Non posso credere di essere arrivato così lontano!"
2="Allora continua a muoverti."
3="Ho bisogno di riprendere fiato, quelle reliquie sono potenti ma non facili da gestire."
4="Questo non è un problema per me."
5="Calmati, grande cavaliere rospo, non c'è bisogno di essere così arrogante."
6="..."
[obj_npc_empty_dialogue_level_032]
1="ATTENZIONE! PERICOLO AVANTI! BAIA DEL MINOTAURO!"
2="..."
3="Un minotauro? Qui sotto?"
;room_platform_035_prision
[obj_npc_frog_red_dialogue_level_035_prison_03]
1="Tutti questi resti... È troppo da sopportare."
2="..."
3="Vale davvero la pena questa missione?"
4="Certo che sì! Lo Stagno è in pericolo, dobbiamo aiutare il Mago."
5="Vai avanti allora: ma non salverò il tuo corpo distrutto."
6="..."
7="Non sono un codardo, posso affrontare qualsiasi nemico."
[obj_npc_frog_red_dialogue_level_035_prison]
1="Non ce la faccio... Non ce la faccio proprio...!"
2="..."
[obj_npc_doge_035]
1="Che disperazione! Molto spaventoso!"
2="..."
3="Sei davvero un tipo strano."
4="Non hai ancora visto niente, ma non sembri affatto turbato..."
5="Forse hai quello che serve per raggiungere le Fogne, se riesci in qualche modo a sopravvivere a mr. Minos."
[obj_npc_frog_red_dialogue_level_035_prison_01]
1="Mio fratello! Perché? PERCHÉ??"
2="..."
3="Cosa è successo?"
4="Quel mostro! Ha ucciso mio fratello proprio davanti ai miei occhi!"
5="..."
[obj_npc_frog_red_dialogue_level_035_prison_02]
1="So cosa deve essere fatto..."
2="..."
3="...ma non ho la forza per farlo."
4="..."
5="(Ugh... Patetico...)"
[obj_npc_empty_dialogue_level_035_prison]
1="Deboli avanti."
2="..."
[obj_npc_goldfish_dialogue_level_003_pond]
1="Té... un t'sembl brisa cumé chj atri pis-cinén ché intórn."
2="Ièh. A l'ho capì."
3="St mónd ché l'é pió temà ran chè pis-c."
4="St mónd? Csa vôt dè? T'é brisa da ché?"
5="D sûr che nò. A j ho bevût un bìrra spezieda interdimensiunêl e a m sò svejê in cla chi strè."
6="Ma un t'préoccupê, a sò 'bittu."
7="Gh'é quèl ch'a pödi fêr per dût?"
8="Brisa d'avèri, nò. A sòl cuntiné a bevêr fin che m'arvègh in tl'univers gióst."
9="Alôra t'è bè chì?"
10="Sì, só lavèmmi bé in pêz in st bucé. A sò sicûr ch'l'arvè tùt a nôma prim ed pê."
11="..."
12="Pös mi avé un po'?"
13="..."
14="Nò."