[obj_npc_extended_coin_reward]
text_yet_to_be_collected="Você vê uma pilha de ossos./Você percebe algo brilhando embaixo dos ossos./Vasculhar a pilha de ossos?"
text_already_collected="Você vê uma pilha de ossos./Você vasculha/.../... e vasculha/.../É só uma pilha de ossos."
[obj_supreme_relic]
you_got_the_supreme_relic="Você obteve a 'Relíquia Suprema'. Leve-a de volta ao Feiticeiro ou use seu poder como quiser!"
save_game="Salvar o jogo?"
yes="Sim"
no="Não"
game_saved="Jogo salvo."
continue_without_save="Continuando o jogo sem salvar."
[obj_saving_stone]
description_1="(Esta é a pedra salvadora)"
description_2="(Você pode salvar seu progresso aqui)"
description_3="(Claro que haverá um custo)"
prompt="Salvar seu progresso por 100G?"
gold_available_1="(Ouro disponível: "
gold_available_2=" )"
yes="Sim!"
no="Agora não..."
game_saved="(Você sente que se fechasse o jogo e o abrisse novamente, continuaria a partir deste ponto...)"
insufficient_funds="Você não tem dinheiro suficiente..."
[obj_npc_special_evil_hopper_intro]
1="Apareça, quem quer que seja..."
2="..."
3="Mas... mas que raios é..."
4="Ah, então a sua mente não foi destruída... ainda."
5="O que aconteceu? Você está bem?"
6="Olhe de perto, cavaleiro. Você está vendo o seu futuro. Mais próximo do que imagina."
7="..."
8="Eu me banhei no poder das Relíquias. Deixei que entrassem na minha alma."
9="Naquele lugar, oscilando entre loucura e sanidade, encontrei a verdade."
10="Qual verdade? Precisamos devolver as Relíquias ao Feiticeiro! Ele vai purificá-las e salvar a Lagoa!"
11="Hahaha! Meus olhos estão sangrando, mas é você, irmão, quem está cego."
12="O Feiticeiro é só mais uma marionete. As Relíquias o controlam."
13="Ele está velho e fraco demais para vagar pelo mundo coletando as Relíquias. É por isso que enviou você. Assim como fez comigo."
14="Isso é mentira! Eu não acredito no que você diz!"
15="Ah, meu pobre e ingênuo irmão. Você está preso ao seu senso de dever."
16="Mas, me diga, o seu propósito realmente importa? O de servir o Feiticeiro?"
17="Sim. Fiz um juramento para ele. Vou proteger a Lagoa."
18="Esse juramento será sua ruína. Você vai morrer aqui, irmão. Não posso permitir que leve as Relíquias até ele."
19="Eu vou salvar a Lagoa. Das Relíquias. Do Feiticeiro. De você."
20="Você terá que me matar primeiro!"

[obj_npc_sage_dialogue_level_007_pond]
dialog_1_1="Com licença, meu senhor."
dialog_1_2="O quê? Você ainda está aqui?"
dialog_1_3="Sim. Desculpe. Tenho uma pergunta, senhor."
dialog_1_4="*Puff* Diga, girininho. Mas seja o mais breve possível."
dialog_1_5="Aquelas... Sombras Encapuzadas que vi antes de chegar aqui. Qual é a origem delas?"
dialog_1_6="..."
dialog_1_7="Os restos daqueles que sucumbiram ao poder das Relíquias."
dialog_1_8="Ah..."
dialog_1_9="Exatamente. Ah. Agora, vá! Eu tenho... coisas de feiticeiro para fazer. Visitar os sonhos das pessoas e tal."

dialog_2_1="Meu senhor, gostaria de fazer uma pergunta."
dialog_2_2="O que foi, girininho?"
dialog_2_3="Quanto tempo leva para o sorvete derreter sob o sol?"
dialog_2_4="*Puff* Depende do sol e do sorvete. Alguns minutos, eu acho."
dialog_2_5="Hum... Interessante."
dialog_2_6="Sim, fascinante. Agora, me deixa em paz."

dialog_3_1="Perdoe-me, senhor."
dialog_3_2="O que foi agora?"
dialog_3_3="O senhor acha melhor descascar a laranja com as mãos ou com uma faca?"
dialog_3_4="Eu não ligo. Mão, faca, colher, o importante é que funcione."
dialog_3_5="Hum... Entendi."
dialog_3_6="Que bom. Agora, vá embora."

dialog_4_1="Com licença, meu senhor."
dialog_4_2="Que bobagem você vai perguntar agora?"
dialog_4_3="O senhor acha que as nuvens são mais pesadas do que parecem?"
dialog_4_4="Nuvens são feitas de água. É claro que elas são pesadas."
dialog_4_5="Ah... Acho que faz sentido."
dialog_4_6="Sim, muito sentido. Agora, pare de me fazer perder tempo."

dialog_5_1="Senhor, posso fazer uma pergunta?"
dialog_5_2="Você sempre faz. O que foi agora?"
dialog_5_3="O senhor acha que é mais rápido ferver a água na chaleira ou na panela?"
dialog_5_4="Depende da chaleira e da panela. Mas é uma chatice de qualquer jeito."
dialog_5_5="Ah, entendi. Obrigado."
dialog_5_6="Certo, certo. Agora, saia daqui."

dialog_6_1="Meu senhor, um rápido questionamento."
dialog_6_2="*Puff* O que foi?"
dialog_6_3="O que seca mais rápido: as roupas no varal ou esticadas no chão sob o sol?"
dialog_6_4="No varal, é óbvio. A gravidade ajuda, girininho."
dialog_6_5="Ah, que esperto."
dialog_6_6="Certo. Agora, deixe-me com meus compromissos *importantes* de feitiçaria."

dialog_7_1="Com licença, meu senhor."
dialog_7_2="*Puff* Sim?"
dialog_7_3="O senhor acha que velas mais grossas queimam mais rápido?"
dialog_7_4="Mais grossas? Não. Mas elas queimam por mais tempo. Brilhante."
dialog_7_5="Ah, nunca tinha pensado nisso."
dialog_7_6="Agora, você pensou. Tchau, girininho."

dialog_8_1="(Você sente que NÃO deve fazer mais perguntas)"

[obj_npc_fish_dialogue_level_009_pond]
dialog_0_1="GLUB! GLUB! GLUB!"
dialog_0_2="... Por que você está falando com um peixe?"

dialog_1_1="Os sapos... sonham?"
dialog_1_2="..."
dialog_1_3="O que é um sonho? É uma... a memória da Lagoa?"
dialog_1_4="Não."
dialog_1_5="Ah! Mas será que a Lagoa conhece a si mesma?"
dialog_1_6="É água."
dialog_1_7="A água é só água? Ou será que ela é... o destino?"
dialog_1_8="Não."
dialog_1_9="Você salta da terra para a água... Por quê?"
dialog_1_10="Para nadar."
dialog_1_11="Mas você nada... ou a água carrega você?"
dialog_1_12="Eu nado."
dialog_1_13="Quanta nobreza! Mas você escolhe nadar ou é obrigado?"
dialog_1_14="Sou obrigado."
dialog_1_15="Ah! Preso ao destino... assim como estou preso à Lagoa."
dialog_1_16="Eu não estou preso."
dialog_1_17="Não? Mas você... sempre volta."
dialog_1_18="Eu preciso das Relíquias."
dialog_1_19="Relíquias! Os ecos ancestrais da... vida anfíbia."
dialog_1_20="Elas são importantes."
dialog_1_21="Importantes? Ou este é apenas o desejo do Feiticeiro?"
dialog_1_22="..."
dialog_1_23="O Feiticeiro fala a verdade ou é apenas uma ilusão?"
dialog_1_24="A verdade."
dialog_1_25="A verdade consegue sobreviver... nas profundezes?"
dialog_1_26="O quê?"
dialog_1_27="Quanto mais fundo você vai, mais obscuro fica. Assim como a vida."
dialog_1_28="É só água."
dialog_1_29="E o ciclo se completa! Será mesmo só... água?"
dialog_1_30="Sim."
dialog_1_31="Mas por que você acredita nisso? Você já viu a verdade?"
dialog_1_32="O Feiticeiro precisa de mim."
dialog_1_33="Ah! Você é um herói! Mas e se a Lagoa precisasse mais de você?"
dialog_1_34="Eu não ligo."
dialog_1_35="Talvez isso seja... sabedoria. Não ligar é... flutuar."
dialog_1_36="Eu pulo, não flutuo."
dialog_1_37="E mesmo pulando... você termina na água."
dialog_1_38="Só se eu errar."
dialog_1_39="Ah! E se o erro for... o seu destino?"
dialog_1_40="Aí eu tento de novo."
dialog_1_41="Sapos... Você acha que eles refletem sobre seu reflexo na água?"
dialog_1_42="..."
dialog_1_43="Será um espelho... ou um portal? O sapo na água vive uma vida diferente?"
dialog_1_44="Não."
dialog_1_45="Ah! Mas como ter certeza? E se o sapo for... você, ao avesso?"
dialog_1_46="Não tenho tempo para isso."

dialog_2_1="Você já pensou nas nuvens?"
dialog_2_2="..."
dialog_2_3="Elas flutuam, como sonhos... Mas são sonhos pesados? Ou leves?"
dialog_2_4="Nuvens só trazem chuva."
dialog_2_5="Sim, mas as chuvas... são a tristeza do céu ou o presente da terra?"
dialog_2_6="..."
dialog_2_7="Talvez ambos! Um presente triste... como a própria existência."
dialog_2_8="Você pula, mas por que não nada para sempre?"
dialog_2_9="..."

dialog_3_1="A água, Sir Hopper... está em toda parte. Mas você salta sobre ela. Não se sente atraído pelas profundezas?"
dialog_3_2="Eu preciso de ar."
dialog_3_3="Ah! O ar... A ilusão da liberdade! Todos respiramos, mas estamos realmente vivos?"
dialog_3_4="Eu respiro bem."

dialog_4_1="As Relíquias... Elas também atraem você, não é?"
dialog_4_2="..."
dialog_4_3="Mas você já se perguntou: o que elas querem? Por que elas existem?"
dialog_4_4="Não."
dialog_4_5="Talvez elas desejem retornar... a algo antigo, algo... anfíbio."
dialog_4_6="Eu só coleto as Relíquias."

dialog_5_1="A Lagoa... Tão imóvel, mas tão cheia de vida. Não é como o universo?"
dialog_5_2="..."
dialog_5_3="Imóvel em sua superfície, caótico em seu interior. Eu me pergunto: qual é a realidade?"
dialog_5_4="..."
dialog_5_5="São as ondas que vemos... ou as profundezes que tememos?"
dialog_5_6="É só a Lagoa."

dialog_6_1="Você acha que o Feiticeiro sabe de tudo?"
dialog_6_2="..."
dialog_6_3="Como ele poderia? Conhecimento é como a Lagoa... profunda e cheia de mistérios."
dialog_6_4="Ele sabe o suficiente."
dialog_6_5="Ah! Mas alguém sabe mesmo o suficiente? Ou somos todos sapos, sempre buscando... mas nunca encontrando?"
dialog_6_6="Eu encontro as Relíquias."

dialog_7_1="(... Outra conversa arruinaria esse momento de reflexão...)"


[obj_npc_extended_rat_shop]
hello_1="Olá?"
hello_2="Sim?"
hello_3="Posso ajudá-lo?"
hello_4="Hã?"

yes="Sim"
no="Não"

insufficient_funds="Parece que você não tem dinheiro suficiente para esse tipo de aquisição, meu amigo!"
why_are_you_here_question="Por que você está aqui?"
why_are_you_here_answer_1="Você acha que ratos se sentem confortáveis de passar a vida toda nos Esgotos?"
why_are_you_here_answer_2="..."
why_are_you_here_answer_3="Eu também não aguentava mais aquele cheiro."
why_are_you_here_answer_4="Enfim, sabia que eu sou um vendedor?"
why_are_you_here_answer_5="Posso vender algo a você, se pedir gentilmente."
nevermind="Deixa pra lá"
what_a_waste_of_time="( Que perda de tempo! )"
buy_something="Comprar algo"
sure_thing_look_around="Claro! Dê uma olhada\nOuro disponível: GOLD_AVAILABLE_PLACEHOLDER"
marksman_mittens="Luvas de Atirador"
lucky_cheese="Queijo da Sorte"

marksman_mittens_description_1="Caro amigo,"
marksman_mittens_description_2="não pude deixar de reparar que suas velhas luvas,"
marksman_mittens_description_3="apesar de confiáveis, são muito grossas para atirar flechas com velocidade e precisão."
marksman_mittens_description_4="Gostaria de oferecer a você um par de luvas de arqueiro de alta qualidade e excelente confecção."
marksman_mittens_description_5="Com elas, você poderá disparar flechas com muito mais rapidez e facilidade."
marksman_mittens_prompt="Comprar as 'Luvas de Atirador?'"
marksman_mittens_bought="Você obteve as 'Luvas de Atirador'!"

lucky_cheese_description_1="Ah, caro amigo,"
lucky_cheese_description_2="eu ficaria muito triste de me desfazer deste refinado pedaço de queijo!"
lucky_cheese_description_3="Ele está maturando há muitos, muitos anos"
lucky_cheese_description_4="e juro que não me trouxe nada além de boa sorte."
lucky_cheese_description_5="Se você comê-lo, tenho certeza de que encontrará ainda mais tesouros nos inimigos derrotados."
lucky_cheese_description_6="Comer? Há quantos anos você guarda esse queijo?"
lucky_cheese_description_7="Muitos anos, meu amigo. Ele ficou incrivelmente saboroso!"
lucky_cheese_description_8="..."
lucky_cheese_prompt="Comprar... o 'Queijo da Sorte'?"
lucky_cheese_bought="Você... comeu o 'Queijo da Sorte'!"

[obj_npc_extended_doge_shop]
yes="Sim"
no="Não"
hello_1="Olá?"
hello_2="Sim?"
hello_3="Posso ajudá-lo?"
hello_4="Hã?"
nevermind="Deixa pra lá"
insufficient_funds="Parece que você não tem dinheiro suficiente para esse tipo de aquisição, meu amigo!"
sure_thing_look_around="Claro! Dê uma olhada\nOuro disponível: GOLD_AVAILABLE_PLACEHOLDER"
ok="Ok!"

buy_something="Comprar algo"

where_am_i_question="Onde estou?"
where_am_i_answer_1="Você está 'dentro' da Lagoa."
where_am_i_answer_2="..."
where_am_i_answer_3="Não se preocupe com os detalhes, garoto!"
where_am_i_answer_4="Enfim, sabia que eu sou um vendedor?"
where_am_i_answer_5="Posso vender algo a você, se pedir gentilmente."

; items
extra_life="Tônico da Vida"
one_hp="Água da Juventude"
dumbbell_training="Treino com Halter"
minimap_pond="Pequeno Mapa Úmido"
minimap_prison="Mapa Manchado de Sangue"
minimap_sewer="Antigo Pergaminho Fedido"
wisdom_stone="Pedra da Sabedoria"
coin_compass="Bússola das Moedas"
thunder_boots="Botas do Trovão"
celestial_spyglass="Luneta Celestial"

;extra_life description/prompt/bought
extra_life_description_1="Caro amigo, o mundo lá fora é perigoso."
extra_life_prompt="Esta mistura o deixará mais resistente aos inimigos. Quer dar um gole?"
extra_life_bought="Você ganhou uma vida extra!"
;one_hp description/prompt/bought
one_hp_description_1="Está cansado? Exausto?"
one_hp_prompt="Tome um gole desta água mineral saudável e você se sentirá melhor instantaneamente!"
one_hp_bought="Você restaurou uma vida!"
;dumbbell_training description/prompt/bought
dumbbell_training_description_1="Está se sentindo fraco? Falta força nos seus braços?"
dumbbell_training_description_2="Posso emprestar minhas Barras do Sapão. Elas vão te deixar mais forte."
dumbbell_training_description_3="Meus braços estão bem. Eu não ligo para a força deles..."
dumbbell_training_description_4="Mas você também pode treinar sua língua..."
dumbbell_training_prompt="Treinar com as 'Barras do Sapão'?"
dumbbell_training_bought_1="Você tem razão, minha língua anda meio fraca. Vou fazer um treino."
dumbbell_training_bought_2="..."
dumbbell_training_bought_3="Você se sente mais forte!"
;minimap_pond description/prompt/bought
minimap_pond_description_1="Você está interessado no mapa da Lagoa?"
minimap_pond_description_2="Eu conheço bem a região. É fácil andar por ela. Eu cresci aqui!"
minimap_pond_description_3="Não é o meu mapa mais raro ou útil, mas tenho vários deles. Será seu por apenas 200G!"
minimap_pond_prompt="Comprar o 'Pequeno Mapa Úmido'?"
minimap_pond_bought_1="Você obteve o 'Pequeno Mapa Úmido'!"
minimap_pond_bought_2="(Quando estiver na LAGOA, PAUSE o jogo para acessar o mapa)"
minimap_pond_bought_3="(Você pode comprar um mapa novo em cada zona que visita)"
minimap_pond_nevermind="Ele é mais útil do que você pensa!"
;minimap_prison description/prompt/bought
minimap_prison_description_1="Este mapa ajudará você na Prisão!"
minimap_prison_description_2="Por que tem uma mancha de sangue nele?"
minimap_prison_description_3="A Prisão é perigosa... Custa 1000G."
minimap_prison_prompt="Comprar o 'Mapa Manchado de Sangue'?"
minimap_prison_bought_1="Você obteve o 'Mapa Manchado de Sangue'!"
minimap_prison_bought_2="(Quando estiver na PRISÃO, PAUSE o jogo para acessar o mapa)"
minimap_prison_bought_3="(Você pode comprar um mapa novo em cada zona que visita)"
minimap_prison_nevermind="Ele é mais útil do que você pensa!"
;minimap_sewer description/prompt/bought
minimap_sewer_description_1="Você vai precisar deste mapa raro para andar pelos Esgotos!"
minimap_sewer_description_2="Eu não tenho medo dos inimigos ou do fedor. Quanto custa?"
minimap_sewer_description_3="3000 peças de ouro!"
minimap_sewer_description_4="Que... caro..."
minimap_sewer_description_5="Os Esgotos são muito difíceis de explorar, você vai se perder rapidinho..."
minimap_sewer_prompt="Comprar o 'Antigo Pergaminho Fedido'?"
minimap_sewer_bought_1="Você obteve o 'Antigo Pergaminho Fedido'!"
minimap_sewer_bought_2="(Quando estiver nos ESGOTOS, PAUSE o jogo para acessar o mapa)"
minimap_sewer_bought_3="(Você pode comprar um mapa novo em cada zona que visita)"
minimap_sewer_nevermind="Ele é mais útil do que você pensa!"
;wisdom_stone description/prompt/bought
wisdom_stone_description_1="O que é isso?"
wisdom_stone_description_2="A Pedra da Sabedoria."
wisdom_stone_description_3="O que ela faz?"
wisdom_stone_description_4="Ela traz grande sabedoria!"
wisdom_stone_description_5="Como?"
wisdom_stone_prompt="Você quer ou não quer?"
wisdom_stone_bought_1="Ótimo! Pega!"
wisdom_stone_bought_2="TÓIM!"
wisdom_stone_bought_3="..."
wisdom_stone_bought_4="(A Pedra da Sabedoria acertou a sua cabeça em cheio...)"
wisdom_stone_bought_5="..."
wisdom_stone_bought_6="Você se sente... mais inteligente!"
wisdom_stone_nevermind="Pensei que você fosse um cara inteligente..."
;coin_compass description/prompt/bought
coin_compass_description_1="Cansado de ficar naquela eterna dúvida de ter coletado ou não todas as moedas de uma área?"
coin_compass_description_2="Experimente a Bússola das Moedas, uma excelente ferramenta para sapos perfeccionistas!"
coin_compass_prompt="Comprar a 'Bússola das Moedas'?"
coin_compass_bought="Você obteve a 'Bússola das Moedas'!"
;thunder_boots description/prompt/bought
thunder_boots_description_1="Sentindo-se lento? Essas 'Botas do Trovão' são indispensáveis! Elas deixam você mais rápido!"
thunder_boots_prompt="Comprar as 'Botas do Trovão'?"
thunder_boots_bought_1="As Botas do Trovão são uma ótima escolha."
thunder_boots_bought_2="Não sei como explicar isso, mas pressionar a tecla 'SHIFT' ou um 'GATILHO' deixará você mais rápido."
thunder_boots_bought_3="Aqui está!"
thunder_boots_bought_4="Você colocou as 'Botas do Trovão'."
thunder_boots_bought_5="..."
thunder_boots_bought_6="Não consigo mais tirá-las."
;celestial_spyglass description/prompt/bought
celestial_spyglass_description_1="A 'Luneta Celestial'!"
celestial_spyglass_description_2="Uma ferramenta prática que permite observar o seu redor."
celestial_spyglass_prompt="Comprar a 'Luneta Celestial'?"
celestial_spyglass_bought_1="Tente pressionar... 'F'? 'TRIÂNGULO'?"
celestial_spyglass_bought_2="Que seja, não sei qual controle você está usando."
celestial_spyglass_bought_3="Aqui está!"
celestial_spyglass_bought_4="Você obteve a 'Luneta Celestial'."

[obj_npc_back_to_shortcut_door]
description_1="Esta porta leva à área das áreas"
exit_prompt="Sair do tutorial?"
exit_tutorial_prompt="Deseja continuar? (Você perderá seu progresso)"
yes="Sim"
no="Não"


[obj_door_shortcut_key]
you_got_the_key="Você obteve a _TEXT_TO_REPLACE_!"
save_game_prompt="Salvar o jogo?"
yes="Sim"
no="Não"
game_saved="Jogo salvo."
game_not_saved="Continuar o jogo sem salvar."
game_not_saved_pond_1="..."
game_not_saved_pond_2="É mesmo?"
game_not_saved_pond_3="Por que não salvar?"
game_not_saved_pond_4="..."
game_not_saved_pond_5="Salvando mesmo assim..."
key_tutorial_shortcut="Chave do Tutorial"
key_pond_shortcut="Chave da Lagoa"
key_prison_shortcut="Chave da Prisão"
key_sewer_shortcut="Chave dos Esgotos"
key_sewer_key="Chave dos Esgotos"

[obj_npc_extended_magic_bucket]
never_talked_1="Minha nossa..."
never_talked_2="Você caiu da torre, não caiu?"
never_talked_3="Felizmente, você encontrou meu Balde Mágico!"
never_talked_4="Este balde levará você de volta ao topo da torre"
never_talked_5="Só tem um problema..."
never_talked_6="Você terá que pagar um preço..."
never_talked_7="De UMA peça de ouro!"
never_talked_8="Espero que você tenha alguns trocados!"
prompt="Pagar UMA peça de ouro para subir?"
pay_price="Pagar"
nevermind="Deixar pra lá"
bucket_1="O balde não aceita o seu dinheiro..."
bucket_2="'Essa é por minha conta, amigo!', diz o balde."

[obj_npc_extended_coin_progress]
this_is_your_progress="(Este é o progresso atual das suas aventuras)"
