[obj_npc_extended_coin_reward]
text_yet_to_be_collected="You see a pile of bones./You can see something shining beneath the bones./Search the pile of bones?"
text_already_collected="You see a pile of bones./you search/.../...and search/.../It's just a pile of bones."
text_search="Search"
text_nevermind="Nevermind"
text_you_find="You find GOLD_PLACEHOLDER G!"
[obj_supreme_relic]
you_got_the_supreme_relic="Use 'Q' on keyboard or 'B' on the controller to change your power! And bring the 'Supreme Relic' back to the Wizard."
save_game="Save Game?"
yes="Yes"
no="No"
game_saved="Game Saved."
continue_without_save="Continuing game without saving."
[obj_saving_stone]
description_1="(this is the saving stone)"
description_2="(you can save your progress here)"
description_3="(this comes, of course, at a cost)"
prompt="Save your progress for 100G?"
gold_available_1="(Gold available: "
gold_available_2=" )"
yes="Yes!"
no="Not now..."
game_saved="(you feel as if you closed the game and opened it again, you would continue from here...)"
insufficient_funds="It looks like you have not enough money..."
[obj_npc_special_evil_hopper_intro]
1="Show yourself, whoever you might be..."
2="..."
3="What... what in the hell..."
4="Ah, so your mind hasn't shattered... not yet."
5="What happened to you? Are you ok?"
6="Look closely, Knight. You're staring at your future. Sooner than you think."
7="..."
8="I've bathed in the Relics' power, let it seep into my very soul."
9="In that space, teetering between madness and clarity, I found the truth."
10="What truth? We need to return the Relics to the Wizard! He'll cleanse their corruption and save the Pond!"
11="Hahaha! My eyes may bleed, but you, brother, you're the blind one."
12="The Wizard is just another puppet, his strings pulled by the Relics."
13="He's too old, too feeble to wander the world to gather the relics himself. That's why he sent you. Why he sent me."
14="Lies! I don't believe a word of this!"
15="Oh, my poor, naive brother. You're shackled to your sense of duty."
16="But tell me: does your purpose even matter? Is it really to serve the Wizard?"
17="Yes. I swore an oath. To him. To protect the Pond."
18="And that oath will be your undoing. You'll die here, brother. I can't let you take the Relics back to him."
19="I'll save the Pond. From the Relics. From the Wizard. And from you."
20="Bring it on!"

[obj_npc_sage_dialogue_level_007_pond]
dialog_1_1="Excuse me, my lord."
dialog_1_2="What? Still here?"
dialog_1_3="Yes. I am sorry, I have a question for your highness."
dialog_1_4="*sigh* tell me, tadpole. But please, be as quick as your tongue can be."
dialog_1_5="Those... shadows, the hooded ones that I've met going here. What is their nature?"
dialog_1_6="..."
dialog_1_7="The husk of those who couldn't bear the power of the relics."
dialog_1_8="Oh..."
dialog_1_9="Exactly. Oh. Now go, I have... wizard stuff to do. Meeting people in their dreams and so on."

dialog_2_1="My lord, a question if I may."
dialog_2_2="What now, tadpole?"
dialog_2_3="How long does it take for ice cream to melt in the sun?"
dialog_2_4="*sigh* Depends on the sun and the ice cream. Several minutes, I suppose."
dialog_2_5="Hmm... interesting."
dialog_2_6="Yes, truly riveting. Now, leave me be."

dialog_3_1="Pardon me, your highness."
dialog_3_2="What is it now?"
dialog_3_3="Do you think it's better to peel an orange with your hands or a knife?"
dialog_3_4="I don't care. Hands, knife, spoon, whatever works."
dialog_3_5="Hmm... I see."
dialog_3_6="Good. Now, off you go."

dialog_4_1="Excuse me, my lord."
dialog_4_2="What triviality do you bring now?"
dialog_4_3="Do you think clouds are heavier than they look?"
dialog_4_4="Clouds are made of water. Of course, they're heavy."
dialog_4_5="Oh... I suppose that makes sense."
dialog_4_6="Yes, quite. Now, stop wasting my time."

dialog_5_1="Your highness, if I may ask?"
dialog_5_2="You always do. What is it now?"
dialog_5_3="Do you think it's faster to boil water in a kettle or in a pot?"
dialog_5_4="Depends on the kettle and the pot. But they're all quite tedious."
dialog_5_5="Oh, I see. Thank you."
dialog_5_6="Yes, yes. Now, off you hop."

dialog_6_1="My lord, a quick inquiry."
dialog_6_2="*groans* What now?"
dialog_6_3="Which dries faster: clothes on a line or in the sun on the ground?"
dialog_6_4="On a line, obviously. Gravity helps, tadpole."
dialog_6_5="Ah, clever."
dialog_6_6="Indeed. Now, leave me to my *important* wizardly matters."

dialog_7_1="Excuse me, my lord."
dialog_7_2="*sigh* Yes?"
dialog_7_3="Do you think candles burn faster when they're thicker?"
dialog_7_4="Thicker? No. But they burn longer. How enlightening."
dialog_7_5="Oh, I hadn't thought of that."
dialog_7_6="Now you have. Goodbye, tadpole."

dialog_8_1="(you feel as if you should NOT ask more questions)"

[obj_npc_fish_dialogue_level_009_pond]
dialog_0_1="GLUB! GLOB! GLUB!"
dialog_0_2="...why are you talking to a fish?"

dialog_1_1="Do frogs... dream?"
dialog_1_2="..."
dialog_1_3="What is a dream? Is it... the pond's memory?"
dialog_1_4="No."
dialog_1_5="Ah, but does the pond know itself?"
dialog_1_6="It's water."
dialog_1_7="Is water ever just water? Or is it... destiny?"
dialog_1_8="No."
dialog_1_9="You leap from land to water... but why?"
dialog_1_10="To swim."
dialog_1_11="But do you swim... or does the water carry you?"
dialog_1_12="I swim."
dialog_1_13="How noble! But do you choose to swim, or must you?"
dialog_1_14="Must."
dialog_1_15="Ah, bound by fate... as I am bound to the pond."
dialog_1_16="I'm not bound."
dialog_1_17="Not bound? But you... return, always."
dialog_1_18="I need relics."
dialog_1_19="Relics! The ancient echoes of... amphibious life."
dialog_1_20="They're important."
dialog_1_21="Important? Or is it the wizard's will?"
dialog_1_22="..."
dialog_1_23="The wizard—does he speak truth, or illusion?"
dialog_1_24="Truth."
dialog_1_25="Can truth survive... in the depths?"
dialog_1_26="What?"
dialog_1_27="The deeper you go, the more murky. Like life."
dialog_1_28="It's just water."
dialog_1_29="And so we circle back! Is it truly just... water?"
dialog_1_30="Yes."
dialog_1_31="But why do you believe? Have you seen the truth?"
dialog_1_32="The wizard needs me."
dialog_1_33="Ah, you are the hero! But what if the pond needed you more?"
dialog_1_34="I don't care."
dialog_1_35="Perhaps that is... wisdom. To care not, is to... float."
dialog_1_36="I jump, not float."
dialog_1_37="And yet, even a jump... ends in water."
dialog_1_38="Only if I miss."
dialog_1_39="Ah, what if missing is... your fate?"
dialog_1_40="Then I try again."
dialog_1_41="Frogs... Do you think they ever ponder their reflection in the water?"
dialog_1_42="..."
dialog_1_43="Is it a mirror... or a portal? Does the frog in the water live a different life?"
dialog_1_44="No."
dialog_1_45="Ah, but how can we know? What if that frog is... you, in reverse?"
dialog_1_46="I have no time for this."

dialog_2_1="Have you ever thought about the clouds?"
dialog_2_2="..."
dialog_2_3="They float, like dreams... but are they heavy dreams? Or light ones?"
dialog_2_4="Clouds are just rain."
dialog_2_5="Yes, but rain... is it the sky's sorrow, or the earth's gift?"
dialog_2_6="..."
dialog_2_7="Perhaps both! A sorrowful gift... like existence itself."
dialog_2_8="You hop, but why not swim forever?"
dialog_2_9="..."

dialog_3_1="The water, Sir Hopper... it's everywhere. Yet you leap. Are you not drawn to the depths?"
dialog_3_2="I need air."
dialog_3_3="Ah! Air... the illusion of freedom! We all breathe, but are we truly alive?"
dialog_3_4="I breathe fine."

dialog_4_1="The relics... They call to you, don't they?"
dialog_4_2="..."
dialog_4_3="But have you ever wondered what they want? Why they exist?"
dialog_4_4="No."
dialog_4_5="Perhaps they long to return... to something ancient, something... amphibian."
dialog_4_6="I just collect them."

dialog_5_1="The pond... So still, yet so full of life. Is it not like the universe?"
dialog_5_2="..."
dialog_5_3="Still on the surface, chaotic below. Which is more real, I wonder?"
dialog_5_4="..."
dialog_5_5="Is it the ripples we see... or the depths we fear?"
dialog_5_6="It's just a pond."

dialog_6_1="Do you think the wizard knows everything?"
dialog_6_2="..."
dialog_6_3="But how could he? Knowledge is a pond... deep and full of mystery."
dialog_6_4="He knows enough."
dialog_6_5="Ah, but does anyone know enough? Or are we all frogs, forever seeking... yet never finding?"
dialog_6_6="I find relics."

dialog_7_1="(...more talking would ruin this moment of self reflection...)"


[obj_npc_extended_rat_shop]
hello_1="Hello?"
hello_2="Yes?"
hello_3="Can I help you?"
hello_4="Hm?"

yes="Yes"
no="No"

insufficient_funds="Looks like you have no money for that kind of acquisitions, friendo!"
why_are_you_here_question="Why are you here?"
why_are_you_here_answer_1="Did you suppose rats would be comfortable living in the Sewer all their lives?"
why_are_you_here_answer_2="..."
why_are_you_here_answer_3="I was also tired of that smell"
why_are_you_here_answer_4="But! Do know that I'm a shopkeeper"
why_are_you_here_answer_5="I might sell you something, if you ask nicely"
nevermind="Nevermind"
what_a_waste_of_time="( what a waste of time! )"
buy_something="Buy something"
sure_thing_look_around="Sure thing! Look around\nGold Available: GOLD_AVAILABLE_PLACEHOLDER"
marksman_mittens="Marksman Mittens"
lucky_cheese="Lucky Cheese"

marksman_mittens_description_1="Dear friend,"
marksman_mittens_description_2="I couldn't help but notice that your sturdy old gloves,"
marksman_mittens_description_3="though reliable, are too thick for shooting arrows with speed and precision."
marksman_mittens_description_4="Allow me to offer you a pair of finely crafted, high-quality archery gloves."
marksman_mittens_description_5="With these, you'll be able to knock arrows much faster and with greater ease."
marksman_mittens_prompt="Buy the 'Marksman Mittens?'"
marksman_mittens_bought="You got the 'Marksman Mittens'!"

lucky_cheese_description_1="Ah, my dear friend"
lucky_cheese_description_2="it would truly sadden me to part with this exquisite piece of cheese!"
lucky_cheese_description_3="I've been aging it for many, many years,"
lucky_cheese_description_4="and I swear it has brought me nothing but good fortune."
lucky_cheese_description_5="If you eat it, I'm sure you'll find yourself gathering even more treasures from your defeated foes."
lucky_cheese_description_6="Eat it? Just how many years have you been storing this cheese?"
lucky_cheese_description_7="Many years, my friend. It's become incredibly rich and flavorful!"
lucky_cheese_description_8="..."
lucky_cheese_prompt="Buy... the 'Lucky' cheese?'"
lucky_cheese_bought="You... ate the 'Lucky Cheese'!"

[obj_npc_extended_doge_shop]
yes="Yes"
no="No"
hello_1="Hello?"
hello_2="Yes?"
hello_3="Can I help you?"
hello_4="Hm?"
nevermind="Nevermind"
insufficient_funds="Looks like you have no money for that kind of acquisitions, friendo!"
sure_thing_look_around="Sure thing! Look around\nGold Available: GOLD_AVAILABLE_PLACEHOLDER"
ok="Ok!"

buy_something="Buy something"

where_am_i_question="Where am I?"
where_am_i_answer_1="You're 'inside' the pond."
where_am_i_answer_2="..."
where_am_i_answer_3="Don't sweat the details boy!"
where_am_i_answer_4="But! Do know that I'm a shopkeeper."
where_am_i_answer_5="I might sell you something, if you ask nicely."

; items
extra_life="Health Tonic"
one_hp="Rejuvenating Water"
dumbbell_training="Dumbbell Training"
minimap_pond="Damp Little Map"
minimap_prison="Bloodstained Map"
minimap_sewer="Stinky Old Parchment"
wisdom_stone="Wisdom Stone"
coin_compass="Coin Compass"
thunder_boots="Thunder Boots"
celestial_spyglass="Celestial Spyglass"

;extra_life description/prompt/bought
extra_life_description_1="Dear friend, the world out there is dangerous."
extra_life_prompt="This concoction will make you more impervious to your foes! Would you like to take a sip?"
extra_life_bought="One extra life for you!"
;one_hp description/prompt/bought
one_hp_description_1="Feel tired? Exhausted even?"
one_hp_prompt="Take a sip of this healthy spring water, and you'll instantly feel better!"
one_hp_bought="One HP for you!"
;dumbbell_training description/prompt/bought
dumbbell_training_description_1="Feeling weak? Lacking arm strength?"
dumbbell_training_description_2="I could lend you my Bullfrog Barbells, they're guaranteed to make you stronger."
dumbbell_training_description_3="My arms are fine, and I don't really care about arm strength..."
dumbbell_training_description_4="You could always train your tongue, though..."
dumbbell_training_prompt="Train with 'Bullfrog Barbells'?"
dumbbell_training_bought_1="You're right, my tongue has felt weak lately. I'll have a training session."
dumbbell_training_bought_2="..."
dumbbell_training_bought_3="You feel stronger!"
;minimap_pond description/prompt/bought
minimap_pond_description_1="Interested in a map of the pond?"
minimap_pond_description_2="I know these areas well. Easy to navigate. I've been raised here!"
minimap_pond_description_3="Not my rarest or most useful map, but I've got plenty. Yours for 200g only!"
minimap_pond_prompt="Buy 'Damp Little Map'?"
minimap_pond_bought_1="You got the 'Damp Little Map'!"
minimap_pond_bought_2="(When in the POND, you can access the map when in PAUSE.)"
minimap_pond_bought_3="(You can buy a new map in every zone you visit.)"
minimap_pond_nevermind="It's more useful than you think!"
;minimap_prison description/prompt/bought
minimap_prison_description_1="This map will help you through the prisons!"
minimap_prison_description_2="Why's it stained with blood?"
minimap_prison_description_3="Prisons are dangerous... It's 1000G."
minimap_prison_prompt="Buy 'Bloodstained Map'?"
minimap_prison_bought_1="You got the 'Bloodstained Map'!"
minimap_prison_bought_2="(When in the PRISON, you can access the map when in PAUSE.)"
minimap_prison_bought_3="(You can buy a new map in every zone you visit.)"
minimap_prison_nevermind="It's more useful than you think!"
;minimap_sewer description/prompt/bought
minimap_sewer_description_1="You'll need this rare map to navigate the sewers!"
minimap_sewer_description_2="I don't fear the stink or foes. What's the price?"
minimap_sewer_description_3="3000 Gold pieces!"
minimap_sewer_description_4="That's... expensive..."
minimap_sewer_description_5="The sewers are really hard to explore, you'll get lost quickly..."
minimap_sewer_prompt="Buy 'Stinky Old Parchment'?"
minimap_sewer_bought_1="You got the 'Stinky Old Parchment'!"
minimap_sewer_bought_2="(When in the SEWER, you can access the map when in PAUSE.)"
minimap_sewer_bought_3="(You can buy a new map in every zone you visit.)"
minimap_sewer_nevermind="I'ts more useful than you think!"
;wisdom_stone description/prompt/bought
wisdom_stone_description_1="What's this?"
wisdom_stone_description_2="The Wisdom Stone."
wisdom_stone_description_3="What does it do?"
wisdom_stone_description_4="It gives you great wisdom!."
wisdom_stone_description_5="How?"
wisdom_stone_prompt="Do you want it or not?"
wisdom_stone_bought_1="Great! Now catch it!"
wisdom_stone_bought_2="BONK!"
wisdom_stone_bought_3="..."
wisdom_stone_bought_4="(The Wisdom Stone landed right in your head...)"
wisdom_stone_bought_5="..."
wisdom_stone_bought_6="You feel... smarter!"
wisdom_stone_nevermind="I thought you were a smart fellow..."
;coin_compass description/prompt/bought
coin_compass_description_1="Tired of the constant existential doubt of not having collected every single coin in an area?"
coin_compass_description_2="Try this coin compass, an excellent tool for completionist frogs!"
coin_compass_prompt="Buy 'Coin Compass'?"
coin_compass_bought="You got the 'Coin Compass'!"
;thunder_boots description/prompt/bought
thunder_boots_description_1="Feeling sluggish? I can provide you with some must-have 'Thunder Boots'! They'll make you faster!"
thunder_boots_prompt="Buy 'Thunder Boots'?"
thunder_boots_bought_1="The Thunder Boots are indeed a great choice."
thunder_boots_bought_2="I don't know how to say this, but holding 'SHIFT' or a 'trigger', should make you go faster."
thunder_boots_bought_3="Here you go!"
thunder_boots_bought_4="You wear the 'Thunder Boots'."
thunder_boots_bought_5="..."
thunder_boots_bought_6="They won't come out."
;celestial_spyglass description/prompt/bought
celestial_spyglass_description_1="The 'Celestial Spyglass'!"
celestial_spyglass_description_2="A handy tool, it allows you to look around."
celestial_spyglass_prompt="Buy 'Celestial Spyglass'?"
celestial_spyglass_bought_1="Try it pressing... 'F', triangle?"
celestial_spyglass_bought_2="Whatever, I don't know what you're rolling with."
celestial_spyglass_bought_3="Here you go!"
celestial_spyglass_bought_4="You got the 'Celestial Spyglass'."

[obj_npc_back_to_shortcut_door]
description_1="This door leads to the room of rooms"
exit_prompt="Exit tutorial?"
exit_tutorial_prompt="Do you want to proceed? (you will lose your progress)"
yes="Yes"
no="No"


[obj_door_shortcut_key]
you_got_the_key="You got the _TEXT_TO_REPLACE_!"
save_game_prompt="Save Game?"
yes="Yes"
no="No"
game_saved="Game Saved."
game_not_saved="Continuing game without saving."
game_not_saved_pond_1="..."
game_not_saved_pond_2="really?"
game_not_saved_pond_3="Why wouldn't you save this one?"
game_not_saved_pond_4="..."
game_not_saved_pond_5="Saving anyways..."
key_tutorial_shortcut="Tutorial Key"
key_pond_shortcut="Pond Key"
key_prison_shortcut="Prison Key"
key_sewer_shortcut="Sewer Key"

[obj_npc_extended_magic_bucket]
never_talked_1="Oh my..."
never_talked_2="You fell down the tower, didn't you?"
never_talked_3="Fortunately, you found my Magic Bucket!"
never_talked_4="This bucket will take you up the tower"
never_talked_5="There's only one problem though..."
never_talked_6="It will do it for a price..."
never_talked_7="Of ONE piece of gold!"
never_talked_8="Hope you have some change on you!"
prompt="Pay ONE gold piece to go up?"
pay_price="Pay the Price"
nevermind="Nevermind"
bucket_1="The bucket does not accept your money..."
bucket_2="'This one's on me, buddy!', says the bucket"

[obj_npc_extended_coin_progress]
this_is_your_progress="(this is your progress so far during your adventures)"
