[obj_npc_extended_coin_reward]
text_yet_to_be_collected="Vedi un mucchio di ossa./Puoi vedere qualcosa che brilla sotto le ossa./Provi a rovistare?"
text_already_collected="Vedi un mucchio di ossa./ti metti a rovistare/.../...e cerchi.../.../È solo un mucchio di ossa."
text_search="Cerca"
text_nevermind="Rinuncia"
text_you_find="Hai trovato GOLD_PLACEHOLDER G!"
[obj_supreme_relic]
you_got_the_supreme_relic="Usa 'Q' sulla tastiera o 'B' sul controller per cambiare potere! E riporta la 'Reliquia Suprema' al Mago."
save_game="Salvare il gioco?"
yes="Sì"
no="No"
game_saved="Gioco salvato."
continue_without_save="Prosegui il gioco senza salvare."
[obj_saving_stone]
description_1="(questa è la Pietra del Salvataggio)"
description_2="(qui puoi salvare i tuoi progressi)"
description_3="(questo, ovviamente, ha un costo)"
prompt="Salvare i tuoi progressi per 100G?"
gold_available_1="(Oro disponibile: "
gold_available_2=" )"
yes="Sì!"
no="Non ora..."
game_saved="(hai la sensazione che, se chiudessi il gioco e lo riaprissi, continueresti da qui...)"
insufficient_funds="Sembra che tu non abbia abbastanza denaro..."
[obj_npc_special_evil_hopper_intro]
1="Fatti vedere, mascalzone..."
2="..."
3="Che cosa... che diavolo..."
4="Ah, quindi la tua mente non si è spezzata... non ancora, almeno."
5="Cosa ti è successo, stai bene?"
6="Guardami attentamente, Cavaliere. Stai osservando il tuo futuro. Più prossimo di quanto pensi."
7="..."
8="Mi sono immerso nel potere delle Reliquie, lasciandolo penetrare nella mia anima."
9="In quello spazio, oscillando tra follia e lucidità, ho trovato la verità."
10="Quale verità? Dobbiamo riportare le Reliquie al Mago! Lui purificherà la loro corruzione e salverà lo Stagno!"
11="Ahahaha! I miei occhi sanguineranno anche, ma sei tu, fratello, quello accecato!"
12="Il Mago è solo un'altra marionetta, le cui corde sono manovrate dalle Reliquie."
13="È troppo vecchio, troppo affaticato per vagare per il mondo a raccogliere le reliquie da solo. Ecco perché ha mandato tutti noi."
14="Bugie! Non credo a una sola parola di tutto questo!"
15="Oh, mio povero, ingenuo fratello. Sei incatenato al tuo senso del dovere."
16="Ma dimmi: il tuo scopo è ancora così solido? Vuoi davvero continuare a servire il Mago?"
17="Sì. Ho giurato. A lui. Per proteggere lo Stagno."
18="E quel giuramento sarà la tua rovina. Morirai qui, fratello. Non posso permettere al mago di avere le reliquie."
19="Salverò lo Stagno. Dalle Reliquie. Dal Mago. E da te."
20="Fatti sotto!"

[obj_npc_sage_dialogue_level_007_pond]
dialog_1_1="Mi scusi, mio signore."
dialog_1_2="Cosa? Sei ancora qui?"
dialog_1_3="Sì. Mi dispiace, ho una domanda per sua altezza."
dialog_1_4="*sospiro* dimmi, girino. Ma, per favore, usa la tua lingua il più rapidamente possibile."
dialog_1_5="Quelle... ombre, gli incappucciati che ho incontrato venendo qui. Qual è la loro natura?"
dialog_1_6="..."
dialog_1_7="Sono i resti di coloro che non hanno sopportato il potere delle reliquie."
dialog_1_8="Oh..."
dialog_1_9="Esatto. Oh. Ora vai, ho... cose da mago da fare. Incontrare persone nei loro sogni e così via."

dialog_2_1="Mio signore, una domanda, se posso."
dialog_2_2="Che c'è adesso, girino?"
dialog_2_3="Quanto tempo ci vuole perché il gelato si sciolga al sole?"
dialog_2_4="*sospiro* Dipende dal sole e dal gelato. Suppongo diversi minuti."
dialog_2_5="Hmm... interessante."
dialog_2_6="Sì, davvero affascinante. Ora lasciami in pace."

dialog_3_1="Mi scusi, vostra altezza."
dialog_3_2="Cosa c'è adesso?"
dialog_3_3="Pensi sia meglio sbucciare un'arancia con le mani o con un coltello?"
dialog_3_4="Non mi interessa. Mani, coltello, cucchiaio, qualsiasi cosa funzioni."
dialog_3_5="Hmm... capisco."
dialog_3_6="Bene. Ora, via."

dialog_4_1="Mi scusi, mio signore."
dialog_4_2="Quale banalità mi chiederai ora?"
dialog_4_3="Pensi che le nuvole siano più pesanti di quanto sembrino?"
dialog_4_4="Le nuvole sono fatte di acqua. Ovviamente, sono pesanti."
dialog_4_5="Oh... suppongo abbia senso."
dialog_4_6="Sì, esatto. Ora, smetti di farmi perdere tempo."

dialog_5_1="Vostra altezza, posso chiedere?"
dialog_5_2="Lo fai sempre. Cosa c'è ora?"
dialog_5_3="Pensi che sia più veloce far bollire l'acqua in un bollitore o in una pentola?"
dialog_5_4="Dipende dal bollitore e dalla pentola. Ma sono entrambi piuttosto tediosi."
dialog_5_5="Oh, capisco. Grazie."
dialog_5_6="Sì, sì. Ora, salta via."

dialog_6_1="Mio signore, una rapida domanda."
dialog_6_2="*gemiti* Che c'è ora?"
dialog_6_3="Come si asciugano più velocemente i vestiti: su una corda o al sole per terra?"
dialog_6_4="Su una corda, ovviamente. La gravità aiuta, girino."
dialog_6_5="Ah, intelligente."
dialog_6_6="Esatto. Ora, lasciami alle mie *importanti* faccende magiche."

dialog_7_1="Mi scusi, mio signore."
dialog_7_2="*sospiro* Sì?"
dialog_7_3="Pensi che le candele brucino più velocemente quando sono più spesse?"
dialog_7_4="Più spesse? No. Ma bruciano più a lungo. Che illuminazione."
dialog_7_5="Oh, non ci avevo mai pensato."
dialog_7_6="Ora lo sai. Arrivederci, girino."

dialog_8_1="(senti che non dovresti fare altre domande)"

[obj_npc_fish_dialogue_level_009_pond]
dialog_0_1="GLUB! GLOB! GLUB!"
dialog_0_2="...perché stai parlando con un pesce?"

dialog_1_1="Le rane... sognano?"
dialog_1_2="..."
dialog_1_3="Cos'è un sogno? È forse... la memoria dello stagno?"
dialog_1_4="No."
dialog_1_5="Ah, ma lo stagno conosce sé stesso?"
dialog_1_6="È acqua."
dialog_1_7="L'acqua è mai solo acqua? O è... destino?"
dialog_1_8="No."
dialog_1_9="Salti dalla terra all'acqua... ma perché?"
dialog_1_10="Per nuotare."
dialog_1_11="Ma tu nuoti... o è l'acqua che ti trasporta?"
dialog_1_12="Nuoto."
dialog_1_13="Che nobile! Ma scegli di nuotare, o devi?"
dialog_1_14="Devo."
dialog_1_15="Ah, legato dal destino... come io sono legato allo stagno."
dialog_1_16="Non sono legato."
dialog_1_17="Non sei legato? Ma tu... torni, sempre."
dialog_1_18="Ho bisogno di Reliquie."
dialog_1_19="Reliquie! Gli antichi echi di... vita anfibia."
dialog_1_20="Sono importanti."
dialog_1_21="Importanti? O è la volontà del mago a renderle tali?"
dialog_1_22="..."
dialog_1_23="Il mago dice la verità, o è un'illusione?"
dialog_1_24="Verità."
dialog_1_25="La verità può sopravvivere... nelle profondità?"
dialog_1_26="Cosa?"
dialog_1_27="Più vai a fondo, più è torbido. Come la vita."
dialog_1_28="È solo acqua."
dialog_1_29="E così torniamo al punto! È davvero solo... acqua?"
dialog_1_30="Sì."
dialog_1_31="Ma perché ci credi? Hai visto la verità?"
dialog_1_32="Il mago ha bisogno di me."
dialog_1_33="Ah, tu sei l'eroe! Ma se lo stagno non avesse più bisogno di te?"
dialog_1_34="Fandonie."
dialog_1_35="Forse questa è... saggezza. Non curarsi, è come... galleggiare."
dialog_1_36="Salto, non galleggio."
dialog_1_37="Eppure, anche un salto... finisce nell'acqua."
dialog_1_38="Solo se mi sbaglio."
dialog_1_39="Ah, e se sbagliare fosse... il tuo destino?"
dialog_1_40="Allora ci riprovo."
dialog_1_41="Le rane... pensi che riflettano mai sulla loro immagine nell'acqua?"
dialog_1_42="..."
dialog_1_43="È uno specchio... o un portale? La rana nell'acqua vive forse una vita diversa?"
dialog_1_44="No."
dialog_1_45="Ah, ma come possiamo saperlo? E se quella rana fosse... te, al contrario?"
dialog_1_46="Non ho tempo per questi deliri."

dialog_2_1="Hai mai pensato alle nuvole?"
dialog_2_2="..."
dialog_2_3="Fluttuano, come sogni... ma sono sogni pesanti? O leggeri?"
dialog_2_4="Le nuvole sono solo pioggia."
dialog_2_5="Sì, ma la pioggia... è il dolore del cielo o il dono della terra?"
dialog_2_6="..."
dialog_2_7="Forse entrambi! Un dono doloroso... come l'esistenza stessa."
dialog_2_8="Salti, ma perché non nuoti per sempre?"
dialog_2_9="..."

dialog_3_1="L'acqua, Sir Saltatore... è ovunque. Eppure salti. Non sei attratto dalle sue profondità?"
dialog_3_2="Ho bisogno d'aria."
dialog_3_3="Ah! L'aria... l'illusione della libertà! Respiriamo tutti, ma siamo veramente vivi?"
dialog_3_4="Respiro bene."

dialog_4_1="Le reliquie... Ti chiamano, non è vero?"
dialog_4_2="..."
dialog_4_3="Ma ti sei mai chiesto cosa vogliono? Perché esistono?"
dialog_4_4="No."
dialog_4_5="Forse desiderano tornare... a qualcosa di antico, qualcosa di... anfibio."
dialog_4_6="Le raccolgo e basta."

dialog_5_1="Lo stagno... Così calmo, eppure così pieno di vita. Non è come l'universo?"
dialog_5_2="..."
dialog_5_3="Calmo in superficie, caotico sotto. Qual è più reale, mi chiedo?"
dialog_5_4="..."
dialog_5_5="Sono le increspature che vediamo... o le profondità che temiamo?"
dialog_5_6="È solo uno stagno."

dialog_6_1="Pensi che il mago sappia tutto?"
dialog_6_2="..."
dialog_6_3="Ma come potrebbe? La conoscenza è uno stagno... profondo e pieno di misteri."
dialog_6_4="Sa abbastanza."
dialog_6_5="Ah, ma qualcuno sa abbastanza? O siamo tutti rane, per sempre in cerca... ma mai trovando?"
dialog_6_6="Trovo reliquie."

dialog_7_1="(...più parole rovinerebbero questo momento di riflessione...)"


[obj_npc_extended_rat_shop]
hello_1="Ciao?"
hello_2="Sì?"
hello_3="Posso aiutarti?"
hello_4="Hm?"

yes="Sì"
no="No"

insufficient_funds="Sembra che tu non abbia soldi a sufficienza per questo tipo di acquisti, amico!"
why_are_you_here_question="Perché sei qui?"
why_are_you_here_answer_1="Credevi che i topi fossero a loro agio a vivere nelle fogne per tutta la vita?"
why_are_you_here_answer_2="..."
why_are_you_here_answer_3="Anch'io ero stanco di quell'odore."
why_are_you_here_answer_4="Ma! Sappi che sono un negoziante."
why_are_you_here_answer_5="Potrei venderti qualcosa, se chiedi gentilmente."
nevermind="Non importa"
what_a_waste_of_time="(che perdita di tempo!)"
buy_something="Compra qualcosa"
sure_thing_look_around="Certo! Dai un'occhiata\nOro disponibile: GOLD_AVAILABLE_PLACEHOLDER"
marksman_mittens="Guanti da Tiratore"
lucky_cheese="Formaggio Fortunato"

marksman_mittens_description_1="Caro amico,"
marksman_mittens_description_2="Non ho potuto fare a meno di notare che i tuoi vecchi e robusti guanti,"
marksman_mittens_description_3="sebbene affidabili, sono troppo spessi per tirare frecce con velocità e precisione."
marksman_mittens_description_4="Permettimi di offrirti un paio di guanti da tiro finemente lavorati e di alta qualità."
marksman_mittens_description_5="Con questi sarai in grado di scoccare frecce molto più velocemente e con maggiore facilità."
marksman_mittens_prompt="Comprare i 'Guanti da Tiratore'?"
marksman_mittens_bought="Hai ottenuto i 'Guanti da Tiratore'!"

lucky_cheese_description_1="Ah, mio caro amico."
lucky_cheese_description_2="mi rattristerebbe davvero separarmi da questo squisito pezzo di formaggio!"
lucky_cheese_description_3="L'ho stagionato per molti, molti anni."
lucky_cheese_description_4="Giuro che mi ha portato solo fortuna."
lucky_cheese_description_5="Se lo mangi, sono sicuro che troverai ancora più tesori dai nemici sconfitti."
lucky_cheese_description_6="Mangiarlo? Da quanti anni conservi questo formaggio?"
lucky_cheese_description_7="Molti anni, amico mio. È diventato incredibilmente ricco e saporito!"
lucky_cheese_description_8="..."
lucky_cheese_prompt="Comprare il... 'Formaggio Fortunato'?"
lucky_cheese_bought="Hai... mangiato il 'Formaggio Fortunato'!"

[obj_npc_extended_doge_shop]
yes="Sì"
no="No"
hello_1="Ciao?"
hello_2="Sì?"
hello_3="Posso aiutarti?"
hello_4="Hm?"
nevermind="Non importa"
insufficient_funds="Sembra che tu non abbia soldi a sufficienza per questo tipo di acquisti, amico!"
sure_thing_look_around="Certo! Dai un'occhiata\nOro disponibile: GOLD_AVAILABLE_PLACEHOLDER"
ok="Ok!"

buy_something="Compra qualcosa"

where_am_i_question="Dove mi trovo?"
where_am_i_answer_1="Sei 'sotto' lo stagno."
where_am_i_answer_2="..."
where_am_i_answer_3="Non preoccuparti dei dettagli, ragazzo!"
where_am_i_answer_4="Ma! Sappi che sono un negoziante."
where_am_i_answer_5="Potrei venderti qualcosa, se chiedi gentilmente."
; items
extra_life="Tonico della Salute"
one_hp="Acqua Rivitalizzante"
dumbbell_training="Allenamento con Manubri"
minimap_pond="Piccola Mappa Umida"
minimap_prison="Mappa Macchiata di Sangue"
minimap_sewer="Vecchia Pergamena Puzzolente"
wisdom_stone="Pietra della Saggezza"
coin_compass="Bussola delle Monete"
thunder_boots="Stivali del Tuono"
celestial_spyglass="Cannocchiale Celestiale"

;extra_life description/prompt/bought
extra_life_description_1="Caro amico, il mondo là fuori è pericoloso."
extra_life_prompt="Questa pozione ti renderà più impervio ai tuoi nemici! Vuoi prenderne un sorso?"
extra_life_bought="Una vita extra per te!"
;one_hp description/prompt/bought
one_hp_description_1="Ti senti stanco? Addirittura esausto?"
one_hp_prompt="Prendi un sorso di quest'acqua di sorgente salutare e ti sentirai subito meglio!"
one_hp_bought="Un HP per te!"

;dumbbell_training description/prompt/bought
dumbbell_training_description_1="Ti senti debole? Ti manca forza nelle braccia?"
dumbbell_training_description_2="Potrei prestarti i miei Manubri del Ranocchio, sono garantiti per renderti più forte."
dumbbell_training_description_3="Le mie braccia vanno bene, e non mi interessa davvero della forza nelle braccia..."
dumbbell_training_description_4="Potresti sempre allenare la tua lingua, però..."
dumbbell_training_prompt="Allenati con i 'Manubri del Ranocchio'?"
dumbbell_training_bought_1="Hai ragione, la mia lingua è sembrata debole di recente. Farò una sessione di allenamento."
dumbbell_training_bought_2="..."
dumbbell_training_bought_3="Ti senti più forte!"
;minimap_pond description/prompt/bought
minimap_pond_description_1="Interessato a una mappa dello stagno?"
minimap_pond_description_2="Conosco bene queste zone. Sono facili da navigare. Sono cresciuto qui!"
minimap_pond_description_3="Non è la mia mappa più rara o utile, ma ne ho in abbondanza. È tua per soli 200g!"
minimap_pond_prompt="Compra 'Piccola Mappa Umida'?"
minimap_pond_bought_1="Hai ottenuto la 'Piccola Mappa Umida'!"
minimap_pond_bought_2="(Quando sei nello STAGNO, puoi accedere alla mappa in PAUSA.)"
minimap_pond_bought_3="(Puoi comprare una nuova mappa in ogni zona che visiti.)"
minimap_pond_nevermind="È più utile di quanto pensi!"
;minimap_prison description/prompt/bought
minimap_prison_description_1="Questa mappa ti aiuterà nelle prigioni!"
minimap_prison_description_2="Perché è macchiata di sangue?"
minimap_prison_description_3="Le Prigioni sono pericolose... Costa 1000G."
minimap_prison_prompt="Compra 'Mappa Macchiata di Sangue'?"
minimap_prison_bought_1="Hai ottenuto la 'Mappa Macchiata di Sangue'!"
minimap_prison_bought_2="(Quando sei nella PRIGIONE, puoi accedere alla mappa in PAUSA.)"
minimap_prison_bought_3="(Puoi comprare una nuova mappa in ogni zona che visiti.)"
minimap_prison_nevermind="È più utile di quanto pensi!"
;minimap_sewer description/prompt/bought
minimap_sewer_description_1="Avrai bisogno di questa rara mappa per orientarti nelle fogne!"
minimap_sewer_description_2="Non temo la puzza o i nemici. Qual è il prezzo?"
minimap_sewer_description_3="3000 pezzi d'oro!"
minimap_sewer_description_4="È... costoso..."
minimap_sewer_description_5="Le fogne sono davvero difficili da esplorare, ti perderai in fretta..."
minimap_sewer_prompt="Compra 'Vecchia Pergamena Puzzolente'?"
minimap_sewer_bought_1="Hai ottenuto la 'Vecchia Pergamena Puzzolente'!"
minimap_sewer_bought_2="(Quando sei nella FOGNA, puoi accedere alla mappa in PAUSA.)"
minimap_sewer_bought_3="(Puoi comprare una nuova mappa in ogni zona che visiti.)"
minimap_sewer_nevermind="È più utile di quanto pensi!"
;wisdom_stone description/prompt/bought
wisdom_stone_description_1="Che cos'è?"
wisdom_stone_description_2="La Pietra della Saggezza."
wisdom_stone_description_3="Cosa fa?"
wisdom_stone_description_4="Ti dona grande saggezza!."
wisdom_stone_description_5="Come?"
wisdom_stone_prompt="La vuoi o no?"
wisdom_stone_bought_1="Ottimo! Ora prendila!"
wisdom_stone_bought_2="BONK!"
wisdom_stone_bought_3="..."
wisdom_stone_bought_4="(La Pietra della Saggezza è atterrata dritta sulla tua testa...)"
wisdom_stone_bought_5="..."
wisdom_stone_bought_6="Ti senti... più intelligente!"
wisdom_stone_nevermind="Pensavo fossi una persona intelligente..."
;coin_compass description/prompt/bought
coin_compass_description_1="Stanco del costante dubbio esistenziale di non aver raccolto ogni singola moneta in un'area?"
coin_compass_description_2="Prova questa bussola delle monete, un eccellente strumento per le rane completiste!"
coin_compass_prompt="Compra 'Bussola delle Monete'?"
coin_compass_bought="Hai ottenuto la 'Bussola delle Monete'!"
;thunder_boots description/prompt/bought
thunder_boots_description_1="Ti senti lento? Posso fornirti degli imperdibili 'Stivali del Tuono'! Ti renderanno più veloce!"
thunder_boots_prompt="Compra 'Stivali del Tuono'?"
thunder_boots_bought_1="Gli Stivali del Tuono sono davvero una grande scelta."
thunder_boots_bought_2="Non so come dirlo, ma tenendo premuto 'SHIFT' o un 'grilletto', dovresti andare più veloce."
thunder_boots_bought_3="Ecco a te!"
thunder_boots_bought_4="Indossi gli 'Stivali del Tuono'."
thunder_boots_bought_5="..."
thunder_boots_bought_6="Non si tolgono."
;celestial_spyglass description/prompt/bought
celestial_spyglass_description_1="Il 'Cannocchiale Celestiale'!"
celestial_spyglass_description_2="Uno strumento utile, ti permette di guardarti intorno."
celestial_spyglass_prompt="Compra 'Cannocchiale Celestiale'?"
celestial_spyglass_bought_1="Provalo premendo... 'F', triangolo?"
celestial_spyglass_bought_2="Insomma ecco... Non so con cosa stai giocando."
celestial_spyglass_bought_3="Ecco a te!"
celestial_spyglass_bought_4="Hai ottenuto il 'Cannocchiale Celestiale'."

[obj_npc_back_to_shortcut_door]
description_1="Questa porta conduce alla stanza delle stanze."
exit_prompt="Uscire dal tutorial?"
exit_tutorial_prompt="Vuoi procedere? (perderai i tuoi progressi)"
yes="Sì"
no="No"

[obj_door_shortcut_key]
you_got_the_key="Hai ottenuto _TEXT_TO_REPLACE_!"
save_game_prompt="Salvare il gioco?"
yes="Sì"
no="No"
game_saved="Gioco salvato."
game_not_saved="Prosegui il gioco senza salvare."
game_not_saved_pond_1="..."
game_not_saved_pond_2="davvero?"
game_not_saved_pond_3="Perché non salveresti questa volta?"
game_not_saved_pond_4="..."
game_not_saved_pond_5="Salvo comunque..."
key_tutorial_shortcut="Chiave del Tutorial"
key_pond_shortcut="Chiave dello Stagno"
key_prison_shortcut="Chiave della Prigione"
key_sewer_shortcut="Chiave delle Fogne"

[obj_npc_extended_magic_bucket]
never_talked_1="Oh cielo..."
never_talked_2="Sei caduto dalla torre, vero?"
never_talked_3="Per fortuna hai trovato il mio Secchio Magico!"
never_talked_4="Questo secchio ti porterà su per la torre"
never_talked_5="C'è solo un problema però."
never_talked_6="Lo farà al prezzo..."
never_talked_7="...di UN pezzo d'oro!"
never_talked_8="Spero che tu abbia qualche spicciolo con te!"
prompt="Pagare UN pezzo d'oro per salire?"
pay_price="Paga il Prezzo"
nevermind="Lascia perdere"
bucket_1="Il secchio non accetta i tuoi soldi..."
bucket_2="'Questo è offerto da me, amico!', dice il secchio"

[obj_npc_extended_coin_progress]
this_is_your_progress="(Qui è mostrato il tuo progresso nel raccogliere tutti i tesori)"