[obj_show_room_name]

room_lobby="Dentro Lo Stagno"
room_arena="Arena"
room_adventure_001="L'inizio"
room_adventure_002="Cosa ci fai qui?"
room_adventure_003="Grotta di Ghiaccio"
room_adventure_004="La caduta"
room_adventure_005="Trappola Mortale"
room_platform_001_pond="Placido Stagno"
room_platform_003_pond="Foresta dei Salici"
room_platform_005_pond="Passaggio Eolitico"
room_platform_006_pond_1="Ingresso Abissale"
room_platform_007_pond="Antro del Mago"
room_platform_009_pond="Altopiano di Atlante"
room_platform_010_pond="Caverne del Crepuscolo"
room_platform_011_prison_intro="Cancello di Sicurezza"
room_platform_011_prison="Ingresso della Prigione"
room_platform_012_prison="Camere di Tortura"
room_platform_013_prison="Corridoio dell'Angoscia"
room_platform_014_prison="Le Officine"
room_platform_015_prison="Passaggio Oscuro"
room_platform_016_prison="Sala Vuota"
room_platform_017_prison="Campo di Addestramento"
room_platform_018_prison="Voragine Arcana"
room_platform_019_prison="Torre della Prigione"
room_platform_020_prison="Passaggio dell'Osservatore"
room_platform_021_prison="Sala delle Catene"
room_platform_022_prison="Le Terme"
room_platform_023_prison="Recinti degli Schiavi"
room_platform_024_prison="Baratro delle Catene"
room_platform_025_prison="Fossa del Caos"
room_platform_026_prison="Passaggio del Custode"
room_platform_027_prison="Torre Inamovibile"
room_platform_028_prison="Caveau"
room_platform_029_prison="Corridoi Solitari"
room_platform_030_prison="Cortile"
room_platform_031_prison="Volta Incatenata"
room_platform_032_prison="Anticamera"
room_platform_033_prison="Antro del Minotauro"
room_platform_034_prison="Ingresso delle Fogne"
room_platform_035_sewer="Sala delle Fogne"
room_platform_036_sewer="Passaggio del Ratto"
room_platform_037_sewer="Cloaca Puzzolente"
room_platform_038_sewer="Condotto Principale"
room_platform_039_sewer="Condotto Secondario"
room_platform_040_sewer="Tubature puzzolenti"
room_platform_041_sewer="Sottofogne"
room_platform_042_sewer="Pozze dei Fanghi"
room_platform_043_sewer="Fossa Occidentale"
room_platform_044_sewer="Ponti della Palude"
room_platform_045_sewer="Acque Reflue"
room_platform_046_sewer="Strapiombo Arcano"
room_platform_047_sewer="Labirinto Tossico"
room_platform_048_sewer="Cisterna di Melma"
room_platform_049_sewer="Camere Gemelle"
room_platform_050_sewer="Deposito Stagnante"
room_platform_051_sewer="Le ultime prove"
room_platform_052_sewer="Prima Prova"
room_platform_053_sewer="Seconda Prova"
room_platform_054_sewer="Terza Prova"
room_platform_055_sewer="L'Eroe Caduto"
room_platform_001_extra="Stanza delle Lame"
room_platform_035_prision="Vestibolo"
room_platform_055_bossfight="L'Eroe Caduto"
room_platform_055_sewer_tower_inside="Torre della Reliquia"
room_platform_055_sewer_tower_base="Base della Torre - Sud"
room_experimental_lever_1="Puzzle della Leva #1"
room_experimental_lever_2="Puzzle della Leva #2"
room_game_over="Game Over"
room_platform_end_fall="Game Over"
room_tutorial_006="Stanza dei Girini"
room_experimental_2="Sperimentale 02"
room_experimental_6="exp_06"
room_experimental_7="exp_07"
room_experimental_5="Il peso della scelta"

[obj_game_platform]
music_on="Volume musica: ATTIVO"
music_off="Volume musica: SPENTO"
sfx_on="Effetti sonori: ATTIVI"
sfx_off="Effetti sonori: SPENTI"
fullscreen_on="Schermo intero: ATTIVO"
fullscreen_off="Schermo intero: SPENTO"
are_you_sure="Sei sicuro?"
yes="Sì"
no="No"
back_to_game="Torna al gioco"
back_to_main_menu="Torna al menu principale"
exit_game="Esci dal gioco"
paused="IN PAUSA"
press_esc="premi ESC per togliere la pausa"

[obj_dialog_notification]
you_feel_weaker="Ti senti più debole..."
holy_water_on_enter="Le acque pure restaurano la tua essenza anfibia"
reppo_holy_water_on_enter="Qualcosa è andato molto, molto storto"
door_on_open="Porta aperta con la chiave"
door_on_locked="Bloccato!"

[obj_door_shortcut]
;tutorial
under_text_key_tutorial_shortcut="Tutorial"
scroll_text_key_tutorial_shortcut="Un Umile Inizio"
;stagno
under_text_key_pond_shortcut="Capitolo Uno"
scroll_text_key_pond_shortcut="Il Richiamo dello Stagno"
;prigione
under_text_key_prison_shortcut="Capitolo Due"
scroll_text_key_prison_shortcut="Esplorazione della Prigione"
;fognatura
under_text_key_sewer_shortcut="Capitolo Tre"
scroll_text_key_sewer_shortcut="Birra di Fogna"

[obj_triggerable_dialog_notification]
room_platform_001_pond_trigger_index_0="Senti qualcosa tremare nelle vicinanze"
room_platform_003_pond_trigger_index_0="Puoi vedere lo Stagno cambiare"
room_platform_005_pond_trigger_index_0="Senti qualcosa tremare nelle vicinanze"
room_platform_006_pond_1_trigger_index_0="Puoi vedere lo Stagno cambiare"
room_platform_007_pond_trigger_index_1="Senti il Saggio Rospo urlare di rabbia!"
room_platform_007_pond_trigger_index_0="Senti di nuovo il Saggio Rospo urlare!"
room_platform_007_pond_trigger_index_2="Senti il Saggio Rospo strepitare... sotto di te"
room_platform_009_pond_trigger_index_0="Puoi vedere lo Stagno cambiare"
room_platform_010_pond_trigger_index_0="Senti qualcosa tremare nelle vicinanze"
room_platform_011_prison_trigger_index_0="Puoi vedere la Prigione cambiare"
room_platform_012_prison_trigger_index_0="Puoi vedere la Prigione cambiare"
room_platform_013_prison_trigger_index_0="Senti qualcosa treamre nelle vicinanze"
room_platform_014_prison_trigger_index_0="Puoi vedere la Prigione cambiare"
room_platform_016_prison_trigger_index_0="Puoi vedere la Prigione cambiare"
room_platform_019_prison_trigger_index_0="Puoi vedere la Prigione cambiare"
room_platform_021_prison_trigger_index_0="Puoi vedere la Prigione cambiare"
room_platform_022_prison_trigger_index_0="Puoi vedere la Prigione cambiare"
room_platform_025_prison_trigger_index_0="Puoi vedere la Prigione cambiare"
room_platform_026_prison_trigger_index_0="Puoi vedere la Prigione cambiare"
room_platform_027_prison_trigger_index_0="Puoi vedere la Prigione cambiare"
room_platform_028_prison_trigger_index_0="Senti qualcosa tremare nelle vicinanze"
room_platform_033_prison_trigger_index_0="Con la sconfitta della bestia, si apre un piccolo corridoio."
room_platform_038_sewer_trigger_index_0="Qualcosa è cambiato in questo posto..."
room_platform_046_sewer_trigger_index_0="Senti un tremore molto lontano"
room_platform_047_sewer_trigger_index_0="Forse non avresti dovuto tirare questa leva."
room_platform_047_sewer_trigger_index_1="Puoi vedere la Fognatura cambiare"
room_platform_048_sewer_trigger_index_0="Qualcosa di importante è cambiato qui..."
room_platform_048_sewer_trigger_index_2="Qualcosa di importante è cambiato qui..."
room_platform_048_sewer_trigger_index_3="Qualcosa di importante è cambiato qui..."
room_platform_050_sewer_trigger_index_0="Senti qualcosa tremare nelle vicinanze"
room_platform_050_sewer_trigger_index_1="Qualcosa è cambiato nella stanza precedente"

[obj_title_screen_windows_save_slot]
never="Mai"
zone="Zona:"
zone_none="Nessuna"
zone_pond="Stagno"
zone_prison="Prigione"
zone_sewer="Fognatura"
gold="Oro:"
last_played="Ultima Partita:"
started="Iniziata:"
lives="Vite"
slot="Slot"

[obj_title_screen_windows_save_slot_delete]
delete_savefile="Cancella"
cancel="Annulla"

[obj_title_screen_windows_delete_slot]
never="Mai"
zone="Zona:"
zone_none="Nessuna"
zone_pond="Stagno"
zone_prison="Prigione"
zone_sewer="Fognatura"
gold="Oro:"
last_played="Ultima Partita:"
started="Iniziata:"
lives="Vite"
slot="Slot"
confirm="Confermi?"
deleting_savefile="Eliminazione salvataggio in corso..."
savefile_deleted="File di salvataggio eliminato, premi un tasto per continuare"

[obj_title_screen_windows_play]
play="Gioca"

[obj_title_screen_windows_credits]
credits="Crediti"

[obj_intro_manager]
slide_1="In alto, nel cosmo, una battaglia tra dèi malvagi infuriava da eoni. Questo scontro generò stelle, pianeti e mondi desolati, plasmando le meraviglie della vita."
slide_2="In un momento catastrofico, un dio cadde, spargendo i suoi resti sui pianeti."
slide_3="I mortali scambiarono questi frammenti per antiche Reliquie Arcane, combattendo guerre senza fine che portarono alla loro stessa rovina."
slide_4="Di scontro in scontro, e dopo grandi calamità, le reliquie divennero rare, ma il loro potere continua ad affascinare persino le creature più umili."
slide_5="Dopo innumerevoli ere, solo una manciata di mortali riesce ancora a resistere all'influenza seducente delle Antiche Reliquie. Tra loro si erge il Mago Rospo, che regna supremo nel tranquillo Stagno."
slide_6="Un giovane ranocchio coraggioso, John Hopper, è stato convocato da un vecchio Rospo. Il suo destino, legato alle preziose reliquie, è pronto a svelarsi davanti a lui."

[obj_ui_scrollable_window]
pond="STAGNO"
prison="PRIGIONE"
sewer="FOGNATURA"


[obj_title_screen_windows_language]
language="Lingua"

[obj_back_button]
back="INDIETRO"

[pause]
inventory="Inventario"
minimap="Minimappa"
no_map="Non possiedi alcuna mappa per questa zona..."

[obj_you_died]
you_died="SEI MORTO"
press_any_button_to_continue="Premi un tasto qualsiasi per resuscitare nello stagno"
game_over="FINE DEL GIOCO"
press_any_button_to_restart="Premi un tasto qualsiasi per ricominciare"

[obj_player_pond]
pond_text="Salto: esci dal pozzo  -  In basso: scendi nel Sottostagno"
