[obj_show_room_name]
room_lobby="À l'intérieur de l'étang"
room_arena="Arène"
room_adventure_001="Le début"
room_adventure_002="Que fais-tu ici?"
room_adventure_003="Grotte de glace"
room_adventure_004="La chute"
room_adventure_005="Piège mortel"
room_platform_001_pond="L'étang"
room_platform_003_pond="Réflexion"
room_platform_005_pond="Hors de mon chemin"
room_platform_006_pond_1="L'étang ancien"
room_platform_007_pond="Le crapaud sage"
room_platform_009_pond="Regarde le ciel"
room_platform_010_pond="Passage secret"
room_platform_011_prison_intro="Autorisation de sécurité"
room_platform_011_prison="La prison"
room_platform_012_prison="Des pics !"
room_platform_013_prison="Ne pleure pas"
room_platform_014_prison="Autour du monde"
room_platform_015_prison="Peur du noir"
room_platform_016_prison="Yeux errants"
room_platform_017_prison="Un goût de puissance"
room_platform_018_prison="Le fond du gouffre"
room_platform_019_prison="Escalade libre"
room_platform_020_prison="Feu rouge, feu vert"
room_platform_021_prison="Polyvalent"
room_platform_022_prison="Prêt à combattre"
room_platform_023_prison="Épée et sorcellerie"
room_platform_024_prison="Batplateforme"
room_platform_025_prison="À gauche ou à droite ?"
room_platform_026_prison="Deux trous gourmands"
room_platform_027_prison="Le bloc monolithique"
room_platform_028_prison="Clé inatteignable"
room_platform_029_prison="Couloirs solitaires"
room_platform_030_prison="Parc de la liberté"
room_platform_031_prison="Voyage de l'archer"
room_platform_032_prison="Voyage de l'épéiste"
room_platform_033_prison="Repaire du Minotaure"
room_platform_034_prison="Mauvaise odeur à venir"
room_platform_035_sewer="Bas et sale"
room_platform_036_sewer="Plus bas et plus sale"
room_platform_037_sewer="Dessert puant"
room_platform_038_sewer="Roi de la vase"
room_platform_039_sewer="Haut de la saleté"
room_platform_040_sewer="Marcheurs paresseux"
room_platform_041_sewer="Eaux vertes"
room_platform_042_sewer="Sauter tout autour"
room_platform_043_sewer="Déchets toxiques"
room_platform_044_sewer="Ponts"
room_platform_045_sewer="Où est mon levier ??"
room_platform_046_sewer="Amusement magique"
room_platform_047_sewer="Mauvais levier!"
room_platform_048_sewer="Des yeux dans le ciel"
room_platform_049_sewer="L'enfer des leviers"
room_platform_050_sewer="CASSÉ"
room_platform_051_sewer="Les dernières épreuves"
room_platform_052_sewer="Épreuve n°1"
room_platform_053_sewer="Épreuve n°2"
room_platform_054_sewer="Épreuve n°3"
room_platform_055_sewer="Le héros déchu"
room_platform_001_extra="Salle des lames"
room_platform_035_prision="Le calme avant la tempête"
room_platform_055_bossfight="Le héros déchu"
room_platform_055_sewer_tower_inside="Tour des reliques"
room_platform_055_sewer_tower_base="Base de la tour - Sud"
room_experimental_lever_1="Puzzle du levier n°1"
room_experimental_lever_2="Puzzle du levier n°2"
room_game_over="Jeu terminé"
room_platform_end_fall="Jeu terminé"
room_tutorial_006="Que la grenouille soit"
room_experimental_2="Expérimental 02"
room_experimental_6="exp_06"
room_experimental_7="exp_07"
room_experimental_5="Le poids du choix"

[obj_game_platform]
music_on="Volume de la musique : ACTIVÉ"
music_off="Volume de la musique : DÉSACTIVÉ"
sfx_on="SFX : ACTIVÉS"
sfx_off="SFX : DÉSACTIVÉS"
fullscreen_on="Plein écran : ACTIVÉ"
fullscreen_off="Plein écran : DÉSACTIVÉ"
are_you_sure="Es-tu sûr ?"
yes="Oui"
no="Non"
back_to_game="Retour au jeu"
back_to_main_menu="Retour au menu principal"
exit_game="Quitter le jeu"
paused="PAUSE"
press_esc="appuie sur ESC pour reprendre"

[obj_dialog_notification]
you_feel_weaker="Tu te sens plus faible..."
holy_water_on_enter="Les eaux pures restaurent ton essence amphibie"
reppo_holy_water_on_enter="Quelque chose a très, très mal tourné"
door_on_open="Porte ouverte avec une clé"
door_on_locked="Verrouillé !"
[obj_door_shortcut]
;tutorial
under_text_key_tutorial_shortcut="Tutoriel"
scroll_text_key_tutorial_shortcut="Un humble début"
;pond
under_text_key_pond_shortcut="Chapitre Un"
scroll_text_key_pond_shortcut="L'appel de l'étang"
;prison
under_text_key_prison_shortcut="Chapitre Deux"
scroll_text_key_prison_shortcut="Exploration de la prison"
;sewer
under_text_key_sewer_shortcut="Chapitre Trois"
scroll_text_key_sewer_shortcut="Brassage des égouts"

[obj_triggerable_dialog_notification]
room_platform_001_pond_trigger_index_0="Vous entendez quelque chose gronder à proximité"
room_platform_003_pond_trigger_index_0="Vous voyez l'étang changer"
room_platform_005_pond_trigger_index_0="Vous entendez quelque chose gronder à proximité"
room_platform_006_pond_1_trigger_index_0="Vous voyez l'étang changer"
room_platform_007_pond_trigger_index_1="Vous entendez le crapaud sage hurler de colère !"
room_platform_007_pond_trigger_index_0="Vous entendez à nouveau le crapaud sage hurler !"
room_platform_007_pond_trigger_index_2="Vous entendez clairement le crapaud hurler"
room_platform_009_pond_trigger_index_0="Vous voyez l'étang changer"
room_platform_010_pond_trigger_index_0="Vous entendez quelque chose gronder à proximité"
room_platform_011_prison_trigger_index_0="Vous voyez la prison changer"
room_platform_012_prison_trigger_index_0="Vous voyez la prison changer"
room_platform_013_prison_trigger_index_0="Vous entendez quelque chose gronder à proximité"
room_platform_014_prison_trigger_index_0="Vous voyez la prison changer"
room_platform_016_prison_trigger_index_0="Vous voyez la prison changer"
room_platform_019_prison_trigger_index_0="Vous voyez la prison changer"
room_platform_021_prison_trigger_index_0="Vous voyez la prison changer"
room_platform_022_prison_trigger_index_0="Vous voyez la prison changer"
room_platform_025_prison_trigger_index_0="Vous voyez la prison changer"
room_platform_026_prison_trigger_index_0="Vous voyez la prison changer"
room_platform_027_prison_trigger_index_0="Vous voyez la prison changer"
room_platform_028_prison_trigger_index_0="Vous entendez quelque chose gronder à proximité"
room_platform_033_prison_trigger_index_0="Avec la défaite de la bête, un petit couloir s'ouvre."
room_platform_038_sewer_trigger_index_0="Quelque chose a changé en ces lieux..."
room_platform_046_sewer_trigger_index_0="Vous ressentez un tremblement lointain"
room_platform_047_sewer_trigger_index_0="Peut-être que vous n'auriez pas dû tirer ce levier."
room_platform_047_sewer_trigger_index_1="Vous voyez les égouts changer"
room_platform_048_sewer_trigger_index_0="Vous ressentez un tremblement lointain"
room_platform_048_sewer_trigger_index_2="Quelque chose a changé en ces lieux..."
room_platform_050_sewer_trigger_index_0="Vous entendez quelque chose gronder à proximité"

[obj_title_screen_windows_save_slot]
never="Jamais"
zone="Zone :"
zone_none="Aucune"
zone_pond="Étang"
zone_prison="Prison"
zone_sewer="Égouts"
gold="Or :"
last_played="Dernière partie :"
started="Commencé :"
lives="Vies"
slot="Emplacement"

[obj_title_screen_windows_save_slot_delete]
delete_savefile="Supprimer\nle fichier de\nsauvegarde"
cancel="Annuler"

[obj_title_screen_windows_delete_slot]
never="Jamais"
zone="Zone :"
zone_none="Aucune"
zone_pond="Étang"
zone_prison="Prison"
zone_sewer="Égouts"
gold="Or :"
last_played="Dernière partie :"
started="Commencé :"
lives="Vies"
slot="Emplacement"
confirm="Confirmer ?"
deleting_savefile="Suppression du fichier de sauvegarde..."
savefile_deleted="Fichier de sauvegarde supprimé,\nappuyez sur n'importe quelle touche pour continuer"

[obj_title_screen_windows_play]
play="Jouer"

[obj_title_screen_windows_credits]
credits="Crédits"

[obj_intro_manager]
slide_1="Haut dans les cieux, dans le cosmos, une bataille entre dieux maléfiques fit rage pendant des éons. Ce conflit donna naissance aux étoiles, aux planètes et aux mondes désertés, façonnant la crasse et les merveilles de la vie."
slide_2="À un moment cataclysmique, un dieu tomba, éparpillant ses restes à travers les planètes."
slide_3="Les mortels prirent à tort ces vestiges pour d'anciennes reliques arcaniques, déclenchant des guerres sans fin qui menèrent à leur propre perte."
slide_4="De conflit en conflit, et après de grandes calamités, les reliques devinrent rares, mais leur pouvoir fascinait même les créatures les plus humbles."
slide_5="Après d'innombrables âges, seuls quelques mortels peuvent encore résister à l'influence captivante des anciennes reliques. Parmi eux se trouve le crapaud sorcier, régnant en maître dans le paisible étang."
slide_6="Un jeune et courageux crapaud, John Hopper, a été convoqué par un vieux crapaud sage. Son propre destin, lié aux précieuses reliques, est maintenant prêt à se dévoiler devant lui."

[obj_ui_scrollable_window]
pond="ÉTANG"
prison="PRISON"
sewer="ÉGOUTS"

[obj_title_screen_windows_language]
language="Langue"

[obj_back_button]
back="RETOUR"

[pause]
inventory="Inventaire"
minimap="Minicarte"
no_map="Vous ne possédez aucune carte pour cette zone..."
