[obj_show_room_name]
room_lobby="Within The Pond"
room_arena="The Arena"
room_adventure_001="The Beginning"
room_adventure_002="What are you doing here?"
room_adventure_003="Ice cave"
room_adventure_004="The fall"
room_adventure_005="Death trap"
room_platform_001_pond="Spawning Pools"
room_platform_003_pond="Willow Forest"
room_platform_005_pond="Eolith Passage"
room_platform_006_pond_1="Ancient Fissure"
room_platform_007_pond="Wizard's Lair"
room_platform_009_pond="Atlas Heights"
room_platform_010_pond="Twilight Hollows"
room_platform_011_prison_intro="Security Clearance"
room_platform_011_prison="Prison Gateway"
room_platform_012_prison="Torture Chambers"
room_platform_013_prison="Corridor of Anguish"
room_platform_014_prison="Workshop"
room_platform_015_prison="Dark Passageway"
room_platform_016_prison="Hollow Hall"
room_platform_017_prison="Training Grounds"
room_platform_018_prison="Arcane Pitfalls"
room_platform_019_prison="Prison Tower"
room_platform_020_prison="Watcher's Reach"
room_platform_021_prison="Chained Chamber"
room_platform_022_prison="The Baths"
room_platform_023_prison="Slave Pens"
room_platform_024_prison="Chained Chasm"
room_platform_025_prison="Chaos Chasm"
room_platform_026_prison="Warden's Passage"
room_platform_027_prison="Immovable Tower"
room_platform_028_prison="Vault"
room_platform_029_prison="Lonely Corridors"
room_platform_030_prison="Courtyard"
room_platform_031_prison="Vault of Chains"
room_platform_032_prison="Antechamber Hall"
room_platform_033_prison="Minotaur's Cove"
room_platform_034_prison="Sewer Entrance"
room_platform_035_sewer="Sewer Hall"
room_platform_036_sewer="Rat's Passage"
room_platform_037_sewer="Stinky Cloaca"
room_platform_038_sewer="Main Line Duct"
room_platform_039_sewer="Smally Duct"
room_platform_040_sewer="Pipe Room"
room_platform_041_sewer="Undersewers"
room_platform_042_sewer="Mud Collector"
room_platform_043_sewer="Western Sludge Pit"
room_platform_044_sewer="Mire Bridges"
room_platform_045_sewer="Wastewater Treatment"
room_platform_046_sewer="Arcane Spillover"
room_platform_047_sewer="Toxic Maze"
room_platform_048_sewer="Sludge Cistern"
room_platform_049_sewer="Dual Chambers"
room_platform_050_sewer="Stagnant Stockpile"
room_platform_051_sewer="The Last Trials"
room_platform_052_sewer="Trial #1"
room_platform_053_sewer="Trial #2"
room_platform_054_sewer="Trial #3"
room_platform_055_sewer="The Fallen Hero"
room_platform_001_extra="Blade Room"
room_platform_035_prision="Calm Before the Storm"
room_platform_055_bossfight="The Fallen Hero"
room_platform_055_sewer_tower_inside="Relic Tower"
room_platform_055_sewer_tower_base="Tower Base - South"
room_experimental_lever_1="Lever Puzzle #1"
room_experimental_lever_2="Lever Puzzle #2"
room_game_over="Game Over"
room_platform_end_fall="Game Over"
room_tutorial_006="Let there be ribbit"
room_experimental_2="Experimental 02"
room_experimental_6="exp_06"
room_experimental_7="exp_07"
room_experimental_5="The weight of choice"

[obj_game_platform]
music_on="Music volume: ON"
music_off="Music volume: OFF"
sfx_on="SFX: ON"
sfx_off="SFX: OFF"
fullscreen_on="Fullscreen: ON"
fullscreen_off="Fullscreen: OFF"
are_you_sure="Are you sure?"
yes="Yes"
no="No"
back_to_game="Back to game"
back_to_main_menu="Back to main menu"
exit_game="Exit game"
paused="PAUSED"
press_esc="press ESC to unpause"

[obj_dialog_notification]
you_feel_weaker="You feel a bit weaker..."
holy_water_on_enter="The untainted waters restore your amphibious essence"
reppo_holy_water_on_enter="Something's gone terribly wrong..."
door_on_open="The door creaks open."
door_on_locked="Locked tight!"

[obj_door_shortcut]
;tutorial
under_text_key_tutorial_shortcut="Tutorial"
scroll_text_key_tutorial_shortcut="A Humble Beginning"
;pond
under_text_key_pond_shortcut="Chapter One"
scroll_text_key_pond_shortcut="Pond Calling"
;prison
under_text_key_prison_shortcut="Chapter Two"
scroll_text_key_prison_shortcut="Prision Delve"
;sewer
under_text_key_sewer_shortcut="Chapter Three"
scroll_text_key_sewer_shortcut="Sewer Brewer"

[obj_triggerable_dialog_notification]
room_platform_001_pond_trigger_index_0="You hear something rumbling nearby."
room_platform_003_pond_trigger_index_0="You sense the Pond shifting."
room_platform_005_pond_trigger_index_0="You hear something rumbling nearby."
room_platform_006_pond_1_trigger_index_0="You sense the Pond shifting."
room_platform_007_pond_trigger_index_1="You hear the Sage Toad's furious scream!"
room_platform_007_pond_trigger_index_0="The Sage Toad screams again!"
room_platform_007_pond_trigger_index_2="You clearly hear the Sage's rage."
room_platform_009_pond_trigger_index_0="You sense the Pond shifting."
room_platform_010_pond_trigger_index_0="You hear something rumbling nearby."
room_platform_011_prison_trigger_index_0="You sense the Prison shifting."
room_platform_012_prison_trigger_index_0="You sense the Prison shifting."
room_platform_013_prison_trigger_index_0="You hear something rumbling nearby."
room_platform_014_prison_trigger_index_0="You sense the Prison shifting."
room_platform_016_prison_trigger_index_0="You sense the Prison shifting."
room_platform_019_prison_trigger_index_0="You sense the Prison shifting."
room_platform_021_prison_trigger_index_0="You sense the Prison shifting."
room_platform_022_prison_trigger_index_0="You sense the Prison shifting."
room_platform_025_prison_trigger_index_0="You sense the Prison shifting."
room_platform_026_prison_trigger_index_0="You sense the Prison shifting."
room_platform_027_prison_trigger_index_0="You sense the Prison shifting."
room_platform_028_prison_trigger_index_0="You hear something rumbling nearby."
room_platform_033_prison_trigger_index_0="With the beast's fall, a small corridor opens."
room_platform_038_sewer_trigger_index_0= "Something's changed here..."
room_platform_046_sewer_trigger_index_0="You feel a distant tremor."
room_platform_047_sewer_trigger_index_0="You probably shouldn't have pulled that lever."
room_platform_047_sewer_trigger_index_1="You sense the Sewer shifting."
room_platform_048_sewer_trigger_index_0="You feel a distant tremor."
room_platform_048_sewer_trigger_index_2="Something's changed here..."
room_platform_050_sewer_trigger_index_0="You hear something rumbling nearby."
room_platform_050_sewer_trigger_index_1="Something changed in the previous room."


[obj_title_screen_windows_save_slot]
never="Never"
zone="Zone:"
zone_none="None"
zone_pond="Pond"
zone_prison="Prison"
zone_sewer="Sewer"
gold="Gold:"
last_played="Last Played:"
started="Started:"
lives="Lives"
slot="Slot"

[obj_title_screen_windows_save_slot_delete]
delete_savefile="Delete\nSavefile"
cancel="Cancel"

[obj_title_screen_windows_delete_slot]
never="Never"
zone="Zone:"
zone_none="None"
zone_pond="Pond"
zone_prison="Prison"
zone_sewer="Sewer"
gold="Gold:"
last_played="Last Played:"
started="Started:"
lives="Lives"
slot="Slot"
confirm="Confirm?"
deleting_savefile="Deleting savefile..."
savefile_deleted="Savefile deleted, press any key to continue"

[obj_title_screen_windows_play]
play="Play"

[obj_title_screen_windows_credits]
credits="Credits"

[obj_intro_manager]
slide_1="High above in the cosmos, a battle among wicked gods raged for eons. This conflict birthed stars, planets, and the filth and wonders of life."
slide_2="In a catastrophic moment, a god fell, scattering its remains across the universe."
slide_3="Mortals mistook these remnants for ancient Arcane Relics, sparking endless wars and their own demise."
slide_4="From calamity to calamity, the relics dwindled, but their power still captivated even the lowliest creatures."
slide_5="After countless ages, few mortals remain who can resist the pull of the Ancient Relics. Among them is the Wizard Toad, ruling over the tranquil Pond."
slide_6="A brave young frog, John Hopper, has been summoned by the Wise Toad. His destiny, intertwined with the relics, is about to unfold."

[obj_ui_scrollable_window]
pond="POND"
prison="PRISON"
sewer="SEWER"

[obj_title_screen_windows_language]
language="Language"

[obj_back_button]
back="BACK"

[pause]
inventory="Inventory"
minimap="Minimap"
no_map="You own no map for this area..."

[obj_you_died]
you_died="YOU HAVE PERISHED"
press_any_button_to_continue="Press any button to respawn in the Underpond."
game_over="GAME OVER"
press_any_button_to_restart="Press any button to restart."

[obj_player_pond]
pond_text="JUMP: get out of well  -  DOWN: go to Underpond"