[obj_show_room_name]
room_lobby="Dentro da Lagoa"
room_arena="Arena"
room_adventure_001="O início"
room_adventure_002="O que você faz aqui?"
room_adventure_003="Caverna de gelo"
room_adventure_004="A queda"
room_adventure_005="Armadilha mortal"
room_platform_001_pond="Piscinas do Nascimento"
room_platform_003_pond="Floresta do Salgueiro"
room_platform_005_pond="Passagem dos Eólitos"
room_platform_006_pond_1="Fissura Ancestral"
room_platform_007_pond="Covil do Feiticeiro"
room_platform_009_pond="Monte Atlas"
room_platform_010_pond="Vale do Crepúsculo"
room_platform_011_prison_intro="Área de Liberação"
room_platform_011_prison="Entrada da Prisão"
room_platform_012_prison="Câmaras de Tortura"
room_platform_013_prison="Corredor da Angústia"
room_platform_014_prison="Oficina"
room_platform_015_prison="Passagem Escura"
room_platform_016_prison="Salão do Vazio"
room_platform_017_prison="Campo de Treinamento"
room_platform_018_prison="Armadilhas Arcanas"
room_platform_019_prison="Torre da Prisão"
room_platform_020_prison="Sala do Vigia"
room_platform_021_prison="Câmara das Correntes"
room_platform_022_prison="Banheiros"
room_platform_023_prison="Depósito dos Escravos"
room_platform_024_prison="Fosso das Correntes"
room_platform_025_prison="Fosso do Caos"
room_platform_026_prison="Passagem dos Guardas"
room_platform_027_prison="Torre Imóvel"
room_platform_028_prison="Cofre"
room_platform_029_prison="Corredores Solitários"
room_platform_030_prison="Pátio"
room_platform_031_prison="Cofre das Correntes"
room_platform_032_prison="Salão da Antecâmara"
room_platform_033_prison="Refúgio do Minotauro"
room_platform_034_prison="Entrada dos Esgotos"
room_platform_035_sewer="Central dos Esgotos"
room_platform_036_sewer="Passagem de Ratos"
room_platform_037_sewer="Fossa Fedida"
room_platform_038_sewer="Duto Principal"
room_platform_039_sewer="Duto Menor"
room_platform_040_sewer="Sala de Tubulações"
room_platform_041_sewer="Esgotos Subterrâneos"
room_platform_042_sewer="Coletor de Lodo"
room_platform_043_sewer="Fosso de Lodo Oeste"
room_platform_044_sewer="Pontes de Lodo"
room_platform_045_sewer="Tratamento de Resíduos"
room_platform_046_sewer="Vazamento Arcano"
room_platform_047_sewer="Labirinto Tóxico"
room_platform_048_sewer="Cisterna de Lodo"
room_platform_049_sewer="Câmaras Duplas"
room_platform_050_sewer="Reservas Paradas"
room_platform_051_sewer="Os Últimos Testes"
room_platform_052_sewer="Teste 1"
room_platform_053_sewer="Teste 2"
room_platform_054_sewer="Teste 3"
room_platform_055_sewer="O Herói Derrotado"
room_platform_001_extra="Sala das Lâminas"
room_platform_035_prision="Calmaria Antes da Tempestade"
room_platform_055_bossfight="O Herói Derrotado"
room_platform_055_sewer_tower_inside="Torre das Relíquias"
room_platform_055_sewer_tower_base="Base da Torre - Sul"
room_experimental_lever_1="Enigma das Alavancas 1"
room_experimental_lever_2="Enigma das Alavancas 2"
room_game_over="Fim de Jogo"
room_platform_end_fall="Fim de Jogo"
room_tutorial_006="É hora de coaxar"
room_experimental_2="Experimental 02"
room_experimental_6="exp_06"
room_experimental_7="exp_07"
room_experimental_5="O peso da escolha"

[obj_game_platform]
music_on="Volume da música: ATIVADO"
music_off="Volume da música: DESATIVADO"
sfx_on="SFX: ATIVADO"
sfx_off="SFX: DESATIVADO"
fullscreen_on="Tela cheia: ATIVADO"
fullscreen_off="Tela cheia: DESATIVADO"
are_you_sure="Tem certeza?"
yes="Sim"
no="Não"
back_to_game="Voltar ao jogo"
back_to_main_menu="Voltar ao menu principal"
exit_game="Sair do jogo"
paused="PAUSADO"
press_esc="Pressione ESC para retomar"

[obj_dialog_notification]
you_feel_weaker="Você se sente mais fraco..."
holy_water_on_enter="As águas cristalinas restauram sua essência anfíbia"
reppo_holy_water_on_enter="Algo deu muito, muito errado"
door_on_open="A porta foi aberta com a chave"
door_on_locked="Trancada!"

[obj_door_shortcut]
;tutorial
under_text_key_tutorial_shortcut="Tutorial"
scroll_text_key_tutorial_shortcut="Um Início Humilde"
;pond
under_text_key_pond_shortcut="Capítulo Um"
scroll_text_key_pond_shortcut="O Chamado da Lagoa"
;prison
under_text_key_prison_shortcut="Capítulo Dois"
scroll_text_key_prison_shortcut="Exploração da Prisão"
;sewer
under_text_key_sewer_shortcut="Capítulo Três"
scroll_text_key_sewer_shortcut="Mestre dos Esgotos"

[obj_triggerable_dialog_notification]
room_platform_001_pond_trigger_index_0="Você ouve um ruído próximo"
room_platform_003_pond_trigger_index_0="Você percebe que a Lagoa mudou"
room_platform_005_pond_trigger_index_0="Você ouve um ruído próximo"
room_platform_006_pond_1_trigger_index_0="Você percebe que a Lagoa mudou"
room_platform_007_pond_trigger_index_1="Você ouve o Sapo Feiticeiro gritando de raiva!"
room_platform_007_pond_trigger_index_0="Você ouve o Sapo Feiticeiro gritando de novo!"
room_platform_007_pond_trigger_index_2="Você ouve o Sapo Feiticeiro gritando com clareza"
room_platform_009_pond_trigger_index_0="Você percebe que a Lagoa mudou"
room_platform_010_pond_trigger_index_0="Você ouve um ruído próximo"
room_platform_011_prison_trigger_index_0="Você percebe que a Prisão mudou"
room_platform_012_prison_trigger_index_0="Você percebe que a Prisão mudou"
room_platform_013_prison_trigger_index_0="Você ouve um ruído próximo"
room_platform_014_prison_trigger_index_0="Você percebe que a Prisão mudou"
room_platform_016_prison_trigger_index_0="Você percebe que a Prisão mudou"
room_platform_019_prison_trigger_index_0="Você percebe que a Prisão mudou"
room_platform_021_prison_trigger_index_0="Você percebe que a Prisão mudou"
room_platform_022_prison_trigger_index_0="Você percebe que a Prisão mudou"
room_platform_025_prison_trigger_index_0="Você percebe que a Prisão mudou"
room_platform_026_prison_trigger_index_0="Você percebe que a Prisão mudou"
room_platform_027_prison_trigger_index_0="Você percebe que a Prisão mudou"
room_platform_028_prison_trigger_index_0="Você ouve um ruído próximo"
room_platform_033_prison_trigger_index_0="Após a fera ser derrotada, um pequeno corredor aparece."
room_platform_038_sewer_trigger_index_0= "Algo mudou neste lugar..."
room_platform_046_sewer_trigger_index_0="Você sente um tremor distante"
room_platform_047_sewer_trigger_index_0="Talvez você não devesse ter puxado essa alavanca."
room_platform_047_sewer_trigger_index_1="Você percebe que os Esgotos mudaram"
room_platform_048_sewer_trigger_index_0="Você sente um tremor distante"
room_platform_048_sewer_trigger_index_2="Algo mudou neste lugar..."
room_platform_050_sewer_trigger_index_0="Você ouve um ruído próximo"


[obj_title_screen_windows_save_slot]
never="Nunca"
zone="Zona:"
zone_none="Nenhuma"
zone_pond="Lagoa"
zone_prison="Prisão"
zone_sewer="Esgotos"
gold="Ouro:"
last_played="Jogado pela última vez:"
started="Início:"
lives="Vidas"
slot="Slot"

[obj_title_screen_windows_save_slot_delete]
delete_savefile="Excluir\nArquivo Salvo"
cancel="Cancelar"

[obj_title_screen_windows_delete_slot]
never="Nunca"
zone="Zona:"
zone_none="Nenhuma"
zone_pond="Lagoa"
zone_prison="Prisão"
zone_sewer="Esgotos"
gold="Ouro:"
last_played="Jogado pela última vez:"
started="Início:"
lives="Vidas"
slot="Slot"
confirm="Confirmar?"
deleting_savefile="Excluindo arquivo de salvamento..."
savefile_deleted="Arquivo de salvamento excluído, pressione qualquer tecla para continuar"

[obj_title_screen_windows_play]
play="Jogar"

[obj_title_screen_windows_credits]
credits="Créditos"

[obj_intro_manager]
slide_1="Lá no alto, no cosmo, uma batalha entre deuses malignos foi travada durante eras. O conflito deu origem a estrelas, planetas e mundos desertos, trazendo forma à podridão e às maravilhas da vida."
slide_2="Em um momento cataclísmico, um deus caiu, espalhando seus restos pelos planetas."
slide_3="Os mortais confundiram esses restos com antigas Relíquias Arcanas, travando guerras intermináveis em sua busca, o que resultou em sua própria ruína."
slide_4="Após tantas batalhas e grandes calamidades, as Relíquias se tornaram cada vez mais escassas. Mas seu poder atraiu até as criaturas mais modestas."
slide_5="Após várias eras, somente alguns mortais conseguiram resistir à fascinante influência das Relíquias Antigas. Dentre eles, está o Sapo Feiticeiro, que reina supremo na tranquila Lagoa."
slide_6="John Hopper, um jovem sapo corajoso, foi convocado pelo velho Sapo Feiticeiro. Seu destino, conectado às preciosas Relíquias, está prestes a se desdobrar diante dele."

[obj_ui_scrollable_window]
pond="LAGOA"
prison="PRISÃO"
sewer="ESGOTOS"

[obj_title_screen_windows_language]
language="Idioma"

[obj_back_button]
back="VOLTAR"

[pause]
inventory="Inventário"
minimap="Minimapa"
no_map="Você não tem o mapa desta área..."

[obj_you_died]
you_died="VOCÊ MORREU"
press_any_button_to_continue="Pressione qualquer botão para renascer na Lagoa Subterrânea"
game_over="FIM DE JOGO"
press_any_button_to_restart="Pressione qualquer botão para reiniciar"

[obj_player_pond]
pond_text="PULAR: saia do poço  -  DESCER: vá para a Lagoa Subterrânea"